<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 775px !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
        }
        figcaption{
            display: none;
        }
        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p, li {
            text-align: left;
            color: #3f3f3f;
            line-height: 2.125;
            font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            margin: 10px 10px;
        }

        p {
            margin: 1.3em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: rgb(0, 122, 170) !important;
            text-align: center;
            line-height: 1.5;
            font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 40px 10px 40px 10px;
            font-weight: normal;
        }

        h1 {
            font-size: 140%;
        }

        h2 {
            font-size: 120%;
        }

        h3 {
            font-size: 110%;
        }

        h4, h5, h6 {
            font-size: 100%;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }

        blockquote {
            margin: 0px;
            background: #efefef;
            padding-left: 10px;
            border-left: 2px solid #ccc;
        }

        ul,ol{
            padding-left: 1em;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }


        /*文章内部专用*/
        .post-content table {
            font-size: inherit;
            border-collapse: collapse;
            margin-top: 10px;
            margin-bottom: 10px;
            display: table;
            width: 100%;
        }
        .post-content table td,
        .post-content table th {
            word-break: break-all;
            word-wrap: break-word;
            border: 1px solid #999;
            padding: 10px;
            min-height: 25px;
            min-width: 25px;
            line-height: 25px;
            text-align: center;
        }
    </style>
    <!--[if IEMobile 7]>
    <style type="text/css">
        /* Targeting Windows Mobile */
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="650" valign="top"
                        style="font-size: 14px;line-height: 1.8;color:#444;font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', SimSun, '宋体', Heiti, '黑体', sans-serif;">
                        <div style="" class="post-content">
                            <!--文章添加到这里-->
                            $body$
                            <!--这里结束-->
                            <!--
                                <hr> 分享到朋友圈? <a href="#">点击这里</a>
                            -->
                        </div>
<!--                        <hr />-->
<!--                        <div>关注公众号：《DDD和微服务》，获得文章推送 <br/> <img src="http://cdn.printf.cn/wechat_qr_code.jpg" alt=""></div>-->
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
