{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OAduycbcq6RXKM9PRWD76",
      "type": "rectangle",
      "x": 999.7967818711995,
      "y": -354.3806160616906,
      "width": 413.26913704972253,
      "height": 382.1258285488998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 260889076,
      "version": 106,
      "versionNonce": 1068238366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false
    },
    {
      "id": "k6MJMZZcaDyGkLErGYSnE",
      "type": "rectangle",
      "x": 532.1524824545679,
      "y": -355.123749944882,
      "width": 383.29156365418487,
      "height": 383.97068456414434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1937646068,
      "version": 128,
      "versionNonce": 2126615134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false
    },
    {
      "id": "c3vT_GWI7syxgUrOIcruw",
      "type": "rectangle",
      "x": 571.9516749966681,
      "y": -270.02952419947746,
      "width": 162.8927650329777,
      "height": 55.17577317541282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1317574348,
      "version": 226,
      "versionNonce": 333158046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5K3Ehkt9XvEJPUA3h1mbc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fZbc_v_QBC2z0Jdf--Nvy"
        },
        {
          "id": "_Yr40HsiR0E4CQohbEgzl",
          "type": "arrow"
        },
        {
          "id": "jAFr-iqxex3iNXBd8KQZ-",
          "type": "arrow"
        },
        {
          "id": "0knV9mej3il4_WvdU3CNQ",
          "type": "arrow"
        }
      ],
      "updated": 1759198675367,
      "link": null,
      "locked": false
    },
    {
      "id": "fZbc_v_QBC2z0Jdf--Nvy",
      "type": "text",
      "x": 603.398057513157,
      "y": -254.94163761177106,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1744759668,
      "version": 141,
      "versionNonce": 933958366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "初始化订单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3vT_GWI7syxgUrOIcruw",
      "originalText": "初始化订单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1791854622,
      "isDeleted": false,
      "id": "zPn_F9wWAkkCqkOK0i9Uo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4881305445104,
      "y": -98.73796889825451,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 2096517196,
      "groupIds": [
        "gvpiQEG5vs0BMvK2HCUdG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 241357918,
      "isDeleted": false,
      "id": "KjFMVyJPG9Q06SWLWRvkH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.700909896003,
      "y": -108.39089490823324,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1692296908,
      "groupIds": [
        "z_xxGWL8xS6lroKENQudB",
        "gvpiQEG5vs0BMvK2HCUdG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 1644468382,
      "isDeleted": false,
      "id": "jCGAp-Olm9kPnGZM12HuL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.15478073231867,
      "y": -175.08194269408966,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1954524492,
      "groupIds": [
        "z_xxGWL8xS6lroKENQudB",
        "gvpiQEG5vs0BMvK2HCUdG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "5K3Ehkt9XvEJPUA3h1mbc",
      "type": "arrow",
      "x": 362.38566008238286,
      "y": -131.31880788804398,
      "width": 220.73573455790807,
      "height": 82.63969230722108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 223932404,
      "version": 179,
      "versionNonce": 1899610178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWPn9ZC900b7yV-ZHdgFh"
        }
      ],
      "updated": 1759198675380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.73573455790807,
          -82.63969230722108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c3vT_GWI7syxgUrOIcruw",
        "focus": -0.037409662970845206,
        "gap": 1.0275997168407756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWPn9ZC900b7yV-ZHdgFh",
      "type": "text",
      "x": 583.3431755770048,
      "y": -522.2036792618214,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1747710836,
      "version": 14,
      "versionNonce": 985258188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759152222326,
      "link": null,
      "locked": false,
      "text": "下单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5K3Ehkt9XvEJPUA3h1mbc",
      "originalText": "下单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXEOzqMdapIGiXLKRBrXM",
      "type": "rectangle",
      "x": 573.4387859002414,
      "y": -132.9709632505859,
      "width": 147.21416260776965,
      "height": 56.86555433720195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1174978164,
      "version": 321,
      "versionNonce": 1511098654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Z_hIfrTrVa9XTQQzoFAa"
        },
        {
          "id": "JT7_dsrLGxxs5YTJSL6A2",
          "type": "arrow"
        },
        {
          "id": "tseLxZP3W5LWyrLUwiz1z",
          "type": "arrow"
        },
        {
          "id": "rl11DQnwwoCf0b3lXy3Ud",
          "type": "arrow"
        }
      ],
      "updated": 1759198675367,
      "link": null,
      "locked": false
    },
    {
      "id": "0Z_hIfrTrVa9XTQQzoFAa",
      "type": "text",
      "x": 607.0458672041262,
      "y": -117.03818608198492,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 818991092,
      "version": 261,
      "versionNonce": 1467921758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "删除商品",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXEOzqMdapIGiXLKRBrXM",
      "originalText": "删除商品",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT7_dsrLGxxs5YTJSL6A2",
      "type": "arrow",
      "x": 363.6957752236434,
      "y": -130.77337219658045,
      "width": 201.384766066569,
      "height": 25.04015846721785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 637347404,
      "version": 155,
      "versionNonce": 1918658562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.384766066569,
          25.04015846721785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r5T8QCsx0s1JNpnwsZ_15",
        "focus": 2.3320929438836826,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7HjzPg9_dc93Ct0Pdit4O",
      "type": "text",
      "x": 688.5833103194612,
      "y": -407.833313825122,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 938194380,
      "version": 114,
      "versionNonce": 361470622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "点餐服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点餐服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHT9eU04x2QucCb2hUfRy",
      "type": "text",
      "x": 1181.8386176015415,
      "y": -412.6299394647575,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 403750732,
      "version": 56,
      "versionNonce": 213554910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFh6fPgpcBleiv--IaBeX",
      "type": "rectangle",
      "x": 1131.2604195988197,
      "y": -101.03722525298713,
      "width": 168.09044632810128,
      "height": 58.051469279692924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 358040180,
      "version": 118,
      "versionNonce": 1967131422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBqn9VviXXnWyhmuU4vQW"
        },
        {
          "id": "jAFr-iqxex3iNXBd8KQZ-",
          "type": "arrow"
        },
        {
          "id": "rl11DQnwwoCf0b3lXy3Ud",
          "type": "arrow"
        }
      ],
      "updated": 1759198675367,
      "link": null,
      "locked": false
    },
    {
      "id": "EBqn9VviXXnWyhmuU4vQW",
      "type": "text",
      "x": 1185.3056427628703,
      "y": -84.51149061314067,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1127377396,
      "version": 107,
      "versionNonce": 1301083998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "订单表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFh6fPgpcBleiv--IaBeX",
      "originalText": "订单表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSH0BtE0emnkGywKleps1",
      "type": "rectangle",
      "x": 1128.9225586926907,
      "y": -190.61591723685603,
      "width": 166.26163253907634,
      "height": 45.522490602249945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 413812556,
      "version": 260,
      "versionNonce": 1380668354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZPtie2sVs7cJPDqDVZhd"
        },
        {
          "id": "0knV9mej3il4_WvdU3CNQ",
          "type": "arrow"
        },
        {
          "id": "tseLxZP3W5LWyrLUwiz1z",
          "type": "arrow"
        },
        {
          "id": "jAFr-iqxex3iNXBd8KQZ-",
          "type": "arrow"
        },
        {
          "id": "rl11DQnwwoCf0b3lXy3Ud",
          "type": "arrow"
        }
      ],
      "updated": 1759198675382,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZPtie2sVs7cJPDqDVZhd",
      "type": "text",
      "x": 1143.8333890003148,
      "y": -180.35467193573106,
      "width": 136.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1695290484,
      "version": 291,
      "versionNonce": 1526683742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "商品-订单-关系",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSH0BtE0emnkGywKleps1",
      "originalText": "商品-订单-关系",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kCGDWT-eZsP5fXD6CkJ8",
      "type": "rectangle",
      "x": 1126.558035778407,
      "y": -292.12655174069084,
      "width": 162.8927650329777,
      "height": 55.17577317541282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1391650548,
      "version": 263,
      "versionNonce": 1712112834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_os7yPl8HQMFhF_xnSER"
        },
        {
          "id": "_Yr40HsiR0E4CQohbEgzl",
          "type": "arrow"
        },
        {
          "id": "0knV9mej3il4_WvdU3CNQ",
          "type": "arrow"
        },
        {
          "id": "tseLxZP3W5LWyrLUwiz1z",
          "type": "arrow"
        }
      ],
      "updated": 1759198675382,
      "link": null,
      "locked": false
    },
    {
      "id": "4_os7yPl8HQMFhF_xnSER",
      "type": "text",
      "x": 1178.004418294896,
      "y": -277.03866515298444,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1600252020,
      "version": 195,
      "versionNonce": 2142845278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "商品表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kCGDWT-eZsP5fXD6CkJ8",
      "originalText": "商品表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Yr40HsiR0E4CQohbEgzl",
      "type": "arrow",
      "x": 739.8097288080808,
      "y": -240.20978879982266,
      "width": 385.15968876963296,
      "height": 21.449725384786404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1527318092,
      "version": 195,
      "versionNonce": 123637570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.15968876963296,
          -21.449725384786404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3vT_GWI7syxgUrOIcruw",
        "focus": 0.21928237877142528,
        "gap": 4.965288778435024
      },
      "endBinding": {
        "elementId": "0kCGDWT-eZsP5fXD6CkJ8",
        "focus": 0.05432465528813402,
        "gap": 1.5886182006931904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAFr-iqxex3iNXBd8KQZ-",
      "type": "arrow",
      "x": 739.9188707446574,
      "y": -242.00309979278023,
      "width": 383.4904250411148,
      "height": 174.54839364500157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 475177972,
      "version": 221,
      "versionNonce": 819013314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.4904250411148,
          174.54839364500157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3vT_GWI7syxgUrOIcruw",
        "focus": -0.6022696604195302,
        "gap": 5.074430715011658
      },
      "endBinding": {
        "elementId": "XSH0BtE0emnkGywKleps1",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0knV9mej3il4_WvdU3CNQ",
      "type": "arrow",
      "x": 742.4840425020195,
      "y": -243.16613930732888,
      "width": 385.24640112713865,
      "height": 70.81523773289206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 212546932,
      "version": 305,
      "versionNonce": 592627202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.24640112713865,
          70.81523773289206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3vT_GWI7syxgUrOIcruw",
        "focus": -0.4017959068210815,
        "gap": 7.639602472373781
      },
      "endBinding": {
        "elementId": "0kCGDWT-eZsP5fXD6CkJ8",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tseLxZP3W5LWyrLUwiz1z",
      "type": "arrow",
      "x": 721.583177746053,
      "y": -103.06548169845587,
      "width": 404.8227376531383,
      "height": 62.25043449260346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 444648180,
      "version": 292,
      "versionNonce": 1424405762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.8227376531383,
          -62.25043449260346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5T8QCsx0s1JNpnwsZ_15",
        "focus": -2.1865585298244947,
        "gap": 14
      },
      "endBinding": {
        "elementId": "0kCGDWT-eZsP5fXD6CkJ8",
        "focus": -2.1608255450762,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rl11DQnwwoCf0b3lXy3Ud",
      "type": "arrow",
      "x": 722.4391437534814,
      "y": -100.42284295789369,
      "width": 397.64735746364994,
      "height": 32.82190980778648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 379494988,
      "version": 178,
      "versionNonce": 1368073218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.64735746364994,
          32.82190980778648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r5T8QCsx0s1JNpnwsZ_15",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "XSH0BtE0emnkGywKleps1",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZ5RDwWOD6vQZ86a6EoXq",
      "type": "text",
      "x": 843.7326577989966,
      "y": -67.21941932359255,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1668926412,
      "version": 97,
      "versionNonce": 624365342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "忘记更新订单总价啦",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "忘记更新订单总价啦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SMSJNzgzFeYETPB5K-St",
      "type": "text",
      "x": 1681.4944309027514,
      "y": -568.6609516077424,
      "width": 1090.2946520636892,
      "height": 785.1980440769547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 867780638,
      "version": 540,
      "versionNonce": 454137886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759198676916,
      "link": null,
      "locked": false,
      "text": "- 希望通俗的方式分享 DDD 的一些心得，做成一系列视频作为我的技术总结，这就是《通俗的 DDD：应\n用系统开发的逻辑》\n\n- 收银系统，业务复杂之后的困境\n      - 其实 DDD 特别简单，就是设计好业务模型，然后利用业务模型来提高代码的可读性、可维护性和\n数据的一致性\n    - 在我之前公众号的文章中，我拿这个做了很多次例子\n    - 我称之为不长眼的新手程序员，在订单删除菜品的时候忘记重新计算，导致业务不一致\n\n- 我在 thoughtworks 搞了 DDD 社区，对 DDD 进行规范化、标准化，不过并没有太成功 可以参考\nhttps://domain-driven-design.org/\n\n- 我也在 51cto 上和同事做了付费课程，有几万人次的购买\n\n- 在很多个公司做了 DDD 的咨询\n\n- 很多公司把 DDD 当作一种技术拿来培训、面试，其实它很难说是一种技术，更像是一些编程思想。理\n解 DDD 的人更像是对现实世界的一种映射，而不是一种具体的实现。\n\n- 后来我把 DDD 的思想做了延伸，把我的心得写成了一本电子书《程序员的认知心得》\nhttps://renzhi.shaogefenhao.com/ 大家有兴趣可以去阅读一下。\n\n- 我希望把 DDD 做成一个通俗的谈话系列，所以我也不打算使用 PPT，就用白板轻松的聊聊\n\n- DDD 很多概念比较晦涩难懂，比如值对象就很难被理解（也有翻译的原因），所以我不打算按照培训的\n思路来制作这个视频，而是把每个概念放到具体的场景中，并拆分成不同的小节，其实非常容易理解，因\n为这些概念出现有它的特定意义。",
      "fontSize": 23.26512723190977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 希望通俗的方式分享 DDD 的一些心得，做成一系列视频作为我的技术总结，这就是《通俗的 DDD：应用系统开发的逻辑》\n\n- 收银系统，业务复杂之后的困境\n      - 其实 DDD 特别简单，就是设计好业务模型，然后利用业务模型来提高代码的可读性、可维护性和数据的一致性\n    - 在我之前公众号的文章中，我拿这个做了很多次例子\n    - 我称之为不长眼的新手程序员，在订单删除菜品的时候忘记重新计算，导致业务不一致\n\n- 我在 thoughtworks 搞了 DDD 社区，对 DDD 进行规范化、标准化，不过并没有太成功 可以参考 https://domain-driven-design.org/\n\n- 我也在 51cto 上和同事做了付费课程，有几万人次的购买\n\n- 在很多个公司做了 DDD 的咨询\n\n- 很多公司把 DDD 当作一种技术拿来培训、面试，其实它很难说是一种技术，更像是一些编程思想。理解 DDD 的人更像是对现实世界的一种映射，而不是一种具体的实现。\n\n- 后来我把 DDD 的思想做了延伸，把我的心得写成了一本电子书《程序员的认知心得》https://renzhi.shaogefenhao.com/ 大家有兴趣可以去阅读一下。\n\n- 我希望把 DDD 做成一个通俗的谈话系列，所以我也不打算使用 PPT，就用白板轻松的聊聊\n\n- DDD 很多概念比较晦涩难懂，比如值对象就很难被理解（也有翻译的原因），所以我不打算按照培训的思路来制作这个视频，而是把每个概念放到具体的场景中，并拆分成不同的小节，其实非常容易理解，因为这些概念出现有它的特定意义。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r5T8QCsx0s1JNpnwsZ_15",
      "type": "rectangle",
      "x": 579.9912189057554,
      "y": -39.117028605956364,
      "width": 166.26163253907634,
      "height": 45.522490602249945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1679190274,
      "version": 404,
      "versionNonce": 1586494530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dnki1CZMlmi1pvh-WJLTx"
        },
        {
          "id": "JT7_dsrLGxxs5YTJSL6A2",
          "type": "arrow"
        },
        {
          "id": "tseLxZP3W5LWyrLUwiz1z",
          "type": "arrow"
        },
        {
          "id": "rl11DQnwwoCf0b3lXy3Ud",
          "type": "arrow"
        }
      ],
      "updated": 1759198675382,
      "link": null,
      "locked": false
    },
    {
      "id": "Dnki1CZMlmi1pvh-WJLTx",
      "type": "text",
      "x": 643.1220351752936,
      "y": -28.85578330483139,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1562769602,
      "version": 458,
      "versionNonce": 922247070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "订单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5T8QCsx0s1JNpnwsZ_15",
      "originalText": "订单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrK3ftqSquW1pKAtCVLM8",
      "type": "rectangle",
      "x": 767.9618167832182,
      "y": -31.95146806864858,
      "width": 166.26163253907634,
      "height": 45.522490602249945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1163452766,
      "version": 456,
      "versionNonce": 1313258462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLrtn3AATG1OByN7WOI_y"
        }
      ],
      "updated": 1759198675367,
      "link": null,
      "locked": false
    },
    {
      "id": "nLrtn3AATG1OByN7WOI_y",
      "type": "text",
      "x": 821.0926330527564,
      "y": -21.690222767523608,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1219560862,
      "version": 528,
      "versionNonce": 1543475230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "text": "订单项",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrK3ftqSquW1pKAtCVLM8",
      "originalText": "订单项",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4s1zFRsnckZSXJqNEzOl",
      "type": "line",
      "x": 1209.9550115871803,
      "y": -256.3999891356035,
      "width": 8.495893060428443,
      "height": 157.45169226917164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1813501790,
      "version": 139,
      "versionNonce": 471063646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759198675367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.48539972903325
        ],
        [
          8.495893060428443,
          157.45169226917164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}