{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-SMSJNzgzFeYETPB5K-St",
      "type": "text",
      "x": 1681.082743623559,
      "y": -568.1001022708716,
      "width": 1090.2946520636892,
      "height": 872.4422711966164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 867780638,
      "version": 551,
      "versionNonce": 591614096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759200721477,
      "link": null,
      "locked": false,
      "text": "- DDD 写代码和不是 DDD 风格写代码的显著区别是什么\n    - 事务脚本\n    - Smart UI \n    - 模型驱动\n\n- 模型驱动的意义，需要重新理解面向对象。参考认知心得：\nhttps://renzhi.shaogefenhao.com/#_3_2_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%9\n1%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9E%8B\n    - 数据 + 算法 = 程序\n    - 结构化的程序\n    - 面向对象的程序。理解面向对象需要到生活中去，观察玩泥巴的小孩。他们用泥巴创造出一个城堡\n前，泥土就好像计算机世界中的数据，将泥土组织成有清晰边界的物品就是对象。我们为了描述这类对\n象，就需要给它起个名字才能交流。类可以对应现实中的一个概念，很多面向对象的书籍并没有点破这一\n点。\n\n- 为什么感受不到以 DDD 风格写代码？因为大部分人都基本上以面向对象的方式在写代码，只是不能完\n全理解面向对象，特别是 java 中的面向对象。\n\n- 所以 DDD 中会有一个充血模型、贫血模型的概念。\n    - 充血：一个对象需要包含一些处理自身状态的逻辑，比如订单对象需要包含计算金额的逻辑\n    - 贫血：一个对象只需要包含数据，而不需要包含处理数据的逻辑，比如订单对象只需要包含订单号、\n金额、状态等数据\n    - 涨血：对象的行为超出了自己的范围，比如订单对象需要包含支付、取消等行为，这些行为超出了订\n单对象的范围，应该放到订单服务中处理。\n\n- 这里我写过一篇文章驳斥无脑的充血主义者。你要求一张桌子能把自己搬到楼上去，这是不符合面向对象\n语义的。\n\n- 顺便题外话，面向对象只是一个比喻。你强行把桌子可以行走建模出来，也不是不可以，只是会非常不合\n适。",
      "fontSize": 23.26512723190977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DDD 写代码和不是 DDD 风格写代码的显著区别是什么\n    - 事务脚本\n    - Smart UI \n    - 模型驱动\n\n- 模型驱动的意义，需要重新理解面向对象。参考认知心得： https://renzhi.shaogefenhao.com/#_3_2_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9E%8B\n    - 数据 + 算法 = 程序\n    - 结构化的程序\n    - 面向对象的程序。理解面向对象需要到生活中去，观察玩泥巴的小孩。他们用泥巴创造出一个城堡前，泥土就好像计算机世界中的数据，将泥土组织成有清晰边界的物品就是对象。我们为了描述这类对象，就需要给它起个名字才能交流。类可以对应现实中的一个概念，很多面向对象的书籍并没有点破这一点。\n\n- 为什么感受不到以 DDD 风格写代码？因为大部分人都基本上以面向对象的方式在写代码，只是不能完全理解面向对象，特别是 java 中的面向对象。\n\n- 所以 DDD 中会有一个充血模型、贫血模型的概念。\n    - 充血：一个对象需要包含一些处理自身状态的逻辑，比如订单对象需要包含计算金额的逻辑\n    - 贫血：一个对象只需要包含数据，而不需要包含处理数据的逻辑，比如订单对象只需要包含订单号、金额、状态等数据\n    - 涨血：对象的行为超出了自己的范围，比如订单对象需要包含支付、取消等行为，这些行为超出了订单对象的范围，应该放到订单服务中处理。\n\n- 这里我写过一篇文章驳斥无脑的充血主义者。你要求一张桌子能把自己搬到楼上去，这是不符合面向对象语义的。\n\n- 顺便题外话，面向对象只是一个比喻。你强行把桌子可以行走建模出来，也不是不可以，只是会非常不合适。",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f1FhsVSQzRNnpj-Ln1DSD",
      "type": "text",
      "x": 1828.817192276268,
      "y": -679.0250569590314,
      "width": 655.7039794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1140813456,
      "version": 70,
      "versionNonce": 1208693392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199533453,
      "link": null,
      "locked": false,
      "text": "事务脚本VS模型驱动，以及充血贫血之争",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事务脚本VS模型驱动，以及充血贫血之争",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otz_DDxPfcrxNdymkVLWw",
      "type": "rectangle",
      "x": 826.6629580403838,
      "y": -520.7818375559157,
      "width": 459.18047835722996,
      "height": 226.5831320958181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 693897360,
      "version": 93,
      "versionNonce": 515636368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GktBfUScqKIkwWG-ZQk_A",
          "type": "arrow"
        },
        {
          "id": "Zan_U7eCAAeDKhVSV9xab",
          "type": "arrow"
        }
      ],
      "updated": 1759199839690,
      "link": null,
      "locked": false
    },
    {
      "id": "PA8QFJlVVA5T39fu0gKAm",
      "type": "rectangle",
      "x": 938.7970265207085,
      "y": -468.71234646153516,
      "width": 264.8282836845633,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 254977168,
      "version": 75,
      "versionNonce": 1185592432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gg55HkpL-8uvpl8DdJSbr"
        }
      ],
      "updated": 1759199834514,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg55HkpL-8uvpl8DdJSbr",
      "type": "text",
      "x": 981.2111683629902,
      "y": -463.71234646153516,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 253576848,
      "version": 90,
      "versionNonce": 1287113328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199835534,
      "link": null,
      "locked": false,
      "text": "业务复杂度\n（领域）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PA8QFJlVVA5T39fu0gKAm",
      "originalText": "业务复杂度\n（领域）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1556787344,
      "isDeleted": false,
      "id": "1Kujjp8LqOvjsHD2SyP8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3028183835966,
      "y": -358.73396456377776,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1844313232,
      "groupIds": [
        "RMGPU2x8F_QS6_lTSLwsM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759199825610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 1866866320,
      "isDeleted": false,
      "id": "Don1Wg52uOS55RxJ1wdF_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.5155977350892,
      "y": -368.3868905737565,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 371190416,
      "groupIds": [
        "v9MfDT7NTFe2-Xs8qFQPL",
        "RMGPU2x8F_QS6_lTSLwsM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759199825610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 1008979088,
      "isDeleted": false,
      "id": "o63fLVfyZ7mwzNQ0EizrJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.9694685714048,
      "y": -435.0779383596129,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2112100496,
      "groupIds": [
        "v9MfDT7NTFe2-Xs8qFQPL",
        "RMGPU2x8F_QS6_lTSLwsM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759199825610,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "FK0P5fKSUXiimBog76jT6",
      "type": "rectangle",
      "x": 1382.464650879383,
      "y": -487.5186986936293,
      "width": 153.62498644415223,
      "height": 154.68105381251536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 944391792,
      "version": 14,
      "versionNonce": 1395792016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiqnkFd0ix5tKlPtmGgAK"
        },
        {
          "id": "Zan_U7eCAAeDKhVSV9xab",
          "type": "arrow"
        }
      ],
      "updated": 1759199839691,
      "link": null,
      "locked": false
    },
    {
      "id": "IiqnkFd0ix5tKlPtmGgAK",
      "type": "text",
      "x": 1405.2771441014593,
      "y": -432.67817178737164,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 491030640,
      "version": 9,
      "versionNonce": 168069744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199781059,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FK0P5fKSUXiimBog76jT6",
      "originalText": "数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8E1oYh3E5JKSVYCYDkbc",
      "type": "text",
      "x": 985.2460912817667,
      "y": -345.87440872220714,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 250860144,
      "version": 71,
      "versionNonce": 2113620624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199823144,
      "link": null,
      "locked": false,
      "text": "技术复杂度",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "技术复杂度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GktBfUScqKIkwWG-ZQk_A",
      "type": "arrow",
      "x": 686.0091041319465,
      "y": -395.9033628675469,
      "width": 129.09081119720668,
      "height": 0.005966482307144361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2139027056,
      "version": 17,
      "versionNonce": 1225283728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199828209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.09081119720668,
          0.005966482307144361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "otz_DDxPfcrxNdymkVLWw",
        "focus": -0.10241657576204583,
        "gap": 11.56304271123065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zan_U7eCAAeDKhVSV9xab",
      "type": "arrow",
      "x": 1290.1631695879805,
      "y": -409.1728195186186,
      "width": 103.12468019654852,
      "height": 0.005966482307144361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1335128208,
      "version": 19,
      "versionNonce": 2100161168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199839691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.12468019654852,
          0.005966482307144361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "otz_DDxPfcrxNdymkVLWw",
        "focus": -0.014969185722738577,
        "gap": 4.319733190366605
      },
      "endBinding": {
        "elementId": "FK0P5fKSUXiimBog76jT6",
        "focus": -0.013124792452118743,
        "gap": 10.823198905146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LdSEP0SrJ4Pei32GBm8RO",
      "type": "rectangle",
      "x": 823.3813927714586,
      "y": -122.8115011875986,
      "width": 180.6650842600951,
      "height": 158.51153545369704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 76521072,
      "version": 17,
      "versionNonce": 1017215120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVA1IUFlDpbmoBjfDBewg"
        },
        {
          "id": "pWM1wGdYNf1NhW802DQD0",
          "type": "arrow"
        },
        {
          "id": "rJzQTwj_bWNnCbPByM4Ix",
          "type": "arrow"
        }
      ],
      "updated": 1759199895660,
      "link": null,
      "locked": false
    },
    {
      "id": "uVA1IUFlDpbmoBjfDBewg",
      "type": "text",
      "x": 877.7139349015061,
      "y": -66.05573346075008,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1295396464,
      "version": 9,
      "versionNonce": 415030384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199882553,
      "link": null,
      "locked": false,
      "text": "服务",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdSEP0SrJ4Pei32GBm8RO",
      "originalText": "服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jqhMh9EBVWpbZ--kvVFu",
      "type": "rectangle",
      "x": 1124.1517658742125,
      "y": -114.80448193142138,
      "width": 225.4495004574619,
      "height": 141.0894071168583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1274416784,
      "version": 34,
      "versionNonce": 205871216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwHpG9dCULzc1gph3wvNp"
        },
        {
          "id": "pWM1wGdYNf1NhW802DQD0",
          "type": "arrow"
        }
      ],
      "updated": 1759199885006,
      "link": null,
      "locked": false
    },
    {
      "id": "vwHpG9dCULzc1gph3wvNp",
      "type": "text",
      "x": 1200.8765161029435,
      "y": -66.75977837299223,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 30006896,
      "version": 14,
      "versionNonce": 225646704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199877509,
      "link": null,
      "locked": false,
      "text": "模型",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jqhMh9EBVWpbZ--kvVFu",
      "originalText": "模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZvkjZErM-Zz96sz9IEZ_",
      "type": "ellipse",
      "x": 1131.729198404276,
      "y": -31.959875096830217,
      "width": 54.00859784420004,
      "height": 32.95288178231522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 989405296,
      "version": 21,
      "versionNonce": 1357998736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199875692,
      "link": null,
      "locked": false
    },
    {
      "id": "5Xv3FsZSbkd1yedj8vrAc",
      "type": "ellipse",
      "x": 1230.8205365612002,
      "y": -23.356207609939304,
      "width": 74.807755166878,
      "height": 43.931209227446516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2080478352,
      "version": 19,
      "versionNonce": 583089776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199879859,
      "link": null,
      "locked": false
    },
    {
      "id": "pWM1wGdYNf1NhW802DQD0",
      "type": "arrow",
      "x": 1004.4283318992104,
      "y": -50.527568036639195,
      "width": 115.83925399305622,
      "height": 0.8174080760776974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 875991184,
      "version": 20,
      "versionNonce": 279160432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199885006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.83925399305622,
          -0.8174080760776974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdSEP0SrJ4Pei32GBm8RO",
        "focus": -0.07925228061613086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5jqhMh9EBVWpbZ--kvVFu",
        "focus": 0.11084976247481593,
        "gap": 3.884179981945863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UBENbcUhpXkiS6ShC4IKY",
      "type": "rectangle",
      "x": 501.5254711952838,
      "y": -127.52502221023661,
      "width": 192.52645108668253,
      "height": 164.14986123394112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1795310224,
      "version": 63,
      "versionNonce": 1426373744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qj0kgbJrCoSDLJrejXL4h"
        },
        {
          "id": "rJzQTwj_bWNnCbPByM4Ix",
          "type": "arrow"
        }
      ],
      "updated": 1759199898141,
      "link": null,
      "locked": false
    },
    {
      "id": "Qj0kgbJrCoSDLJrejXL4h",
      "type": "text",
      "x": 574.8386997903829,
      "y": -67.95009159326605,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 273634928,
      "version": 30,
      "versionNonce": 269725296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199898141,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBENbcUhpXkiS6ShC4IKY",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJzQTwj_bWNnCbPByM4Ix",
      "type": "arrow",
      "x": 695.2400840300835,
      "y": -45.61761939465189,
      "width": 127.08384862408275,
      "height": 1.6277495913278344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1893315184,
      "version": 17,
      "versionNonce": 812933232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199898143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.08384862408275,
          1.6277495913278344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBENbcUhpXkiS6ShC4IKY",
        "focus": -0.01704892394634881,
        "gap": 1.5632183644698898
      },
      "endBinding": {
        "elementId": "LdSEP0SrJ4Pei32GBm8RO",
        "focus": 0.01057509483274952,
        "gap": 1.4080898244843638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QJ5kQPdGJnsmSBitCkCki",
      "type": "rectangle",
      "x": 759.3849035451113,
      "y": 272.40232035482006,
      "width": 452.37868852709414,
      "height": 216.02842489449353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 317836432,
      "version": 46,
      "versionNonce": 1958630544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFIqWbxn5c-YtMY68JX09"
        }
      ],
      "updated": 1759199950639,
      "link": null,
      "locked": false
    },
    {
      "id": "xFIqWbxn5c-YtMY68JX09",
      "type": "text",
      "x": 937.4062485410802,
      "y": 290.4165328020668,
      "width": 96.33599853515625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 919810192,
      "version": 15,
      "versionNonce": 287654544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199950639,
      "link": null,
      "locked": false,
      "text": "\n\n\n模块A",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJ5kQPdGJnsmSBitCkCki",
      "originalText": "\n\n\n模块A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8i2GJkf2GUU5w5KmRIxP0",
      "type": "rectangle",
      "x": 791.9559304597703,
      "y": 313.32045601716266,
      "width": 106.97902776695855,
      "height": 72.2898996332666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2003647120,
      "version": 23,
      "versionNonce": 697856624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqwj73pn-_9kUljHo6IWe"
        }
      ],
      "updated": 1759199910340,
      "link": null,
      "locked": false
    },
    {
      "id": "sqwj73pn-_9kUljHo6IWe",
      "type": "text",
      "x": 822.4954473950074,
      "y": 326.96540583379596,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1570799248,
      "version": 4,
      "versionNonce": 224704144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199911066,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i2GJkf2GUU5w5KmRIxP0",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_N3nJhQx27wDl93f3I6y",
      "type": "rectangle",
      "x": 920.7066521654701,
      "y": 326.1185605659706,
      "width": 146.0117550202458,
      "height": 67.79713845599281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1466663056,
      "version": 26,
      "versionNonce": 1346351248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OY49SFun4BsUZv86oDdXG"
        }
      ],
      "updated": 1759199920607,
      "link": null,
      "locked": false
    },
    {
      "id": "OY49SFun4BsUZv86oDdXG",
      "type": "text",
      "x": 957.712529675593,
      "y": 337.517129793967,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 305476240,
      "version": 8,
      "versionNonce": 739974800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199920607,
      "link": null,
      "locked": false,
      "text": "服务",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_N3nJhQx27wDl93f3I6y",
      "originalText": "服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDqJ7t7AFeLe4urU4y9Im",
      "type": "rectangle",
      "x": 1081.4317525551148,
      "y": 322.4223247766995,
      "width": 146.0117550202458,
      "height": 67.79713845599281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 599389808,
      "version": 51,
      "versionNonce": 1453810800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0NrdgxvBgbun2xAtGP_d"
        }
      ],
      "updated": 1759199923174,
      "link": null,
      "locked": false
    },
    {
      "id": "m0NrdgxvBgbun2xAtGP_d",
      "type": "text",
      "x": 1118.4376300652377,
      "y": 333.8208940046959,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 135374960,
      "version": 39,
      "versionNonce": 1062455952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759199924429,
      "link": null,
      "locked": false,
      "text": "模型",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDqJ7t7AFeLe4urU4y9Im",
      "originalText": "模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LESR0CmzU-PhYKZlUXY5N",
      "type": "rectangle",
      "x": 762.2905804286873,
      "y": 573.2532409687204,
      "width": 452.37868852709414,
      "height": 216.02842489449353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 715794032,
      "version": 83,
      "versionNonce": 1742739568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXZ_-Ie-rPwaI6MtjUE0i"
        }
      ],
      "updated": 1759199933907,
      "link": null,
      "locked": false
    },
    {
      "id": "AXZ_-Ie-rPwaI6MtjUE0i",
      "type": "text",
      "x": 938.7819266453594,
      "y": 591.2674534159672,
      "width": 99.39599609375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 561764464,
      "version": 53,
      "versionNonce": 1404350608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759199936779,
      "link": null,
      "locked": false,
      "text": "\n\n\n模块B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LESR0CmzU-PhYKZlUXY5N",
      "originalText": "\n\n\n模块B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eHB8VnRpOQG2GMfFuKN_",
      "type": "rectangle",
      "x": 793.6862103288403,
      "y": 613.4136333780566,
      "width": 106.97902776695855,
      "height": 72.2898996332666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2001160816,
      "version": 60,
      "versionNonce": 558073968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iw2JbPzb_Nutrv3xZQkch"
        }
      ],
      "updated": 1759199932989,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw2JbPzb_Nutrv3xZQkch",
      "type": "text",
      "x": 824.2257272640774,
      "y": 627.0585831946898,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 651459696,
      "version": 42,
      "versionNonce": 43580016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759199932989,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-eHB8VnRpOQG2GMfFuKN_",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEp2IXAIXUJdfMqM-V7sR",
      "type": "rectangle",
      "x": 922.43693203454,
      "y": 626.2117379268645,
      "width": 146.0117550202458,
      "height": 67.79713845599281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 300641904,
      "version": 63,
      "versionNonce": 1013984368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2WGPdcE3FTaooKLCWq1R"
        }
      ],
      "updated": 1759199932989,
      "link": null,
      "locked": false
    },
    {
      "id": "c2WGPdcE3FTaooKLCWq1R",
      "type": "text",
      "x": 959.4428095446629,
      "y": 637.610307154861,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 559161456,
      "version": 45,
      "versionNonce": 1485905520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759199932989,
      "link": null,
      "locked": false,
      "text": "服务",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEp2IXAIXUJdfMqM-V7sR",
      "originalText": "服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZd2Du_YFFH14AQVIO_1x",
      "type": "rectangle",
      "x": 1083.1620324241849,
      "y": 622.5155021375934,
      "width": 146.0117550202458,
      "height": 67.79713845599281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1691783792,
      "version": 88,
      "versionNonce": 1740886128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_9Ub3Cc1_qzSromhjU7W"
        }
      ],
      "updated": 1759199932989,
      "link": null,
      "locked": false
    },
    {
      "id": "e_9Ub3Cc1_qzSromhjU7W",
      "type": "text",
      "x": 1120.1679099343078,
      "y": 633.9140713655898,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 859489392,
      "version": 76,
      "versionNonce": 567296624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759199932989,
      "link": null,
      "locked": false,
      "text": "模型",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZd2Du_YFFH14AQVIO_1x",
      "originalText": "模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLkPH55dp3-p1_wHWwSBp",
      "type": "text",
      "x": 413.7346505280765,
      "y": 483.49049789900465,
      "width": 177.5159454345703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 697037456,
      "version": 19,
      "versionNonce": 520555152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759199949090,
      "link": null,
      "locked": false,
      "text": "Smart UI ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart UI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2SAlcgWFBhg62xkDAPIG",
      "type": "rectangle",
      "x": 2192.217730157037,
      "y": 451.36695715738125,
      "width": 618.115634054733,
      "height": 220.4794206956173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 693917296,
      "version": 40,
      "versionNonce": 438163056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OYkDPYVrySAPDaAcdWv9"
        },
        {
          "id": "ukWHR0B6MwS_qI-POM44P",
          "type": "arrow"
        },
        {
          "id": "4UjTkRXsMLQ24OMvUExeW",
          "type": "arrow"
        }
      ],
      "updated": 1759200892531,
      "link": null,
      "locked": false
    },
    {
      "id": "-OYkDPYVrySAPDaAcdWv9",
      "type": "text",
      "x": 2408.8815652508097,
      "y": 516.6066675051899,
      "width": 184.7879638671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1686411376,
      "version": 62,
      "versionNonce": 1960613520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759200887931,
      "link": null,
      "locked": false,
      "text": "客体 Order\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2SAlcgWFBhg62xkDAPIG",
      "originalText": "客体 Order\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgdNszsgdJqKGMozwgs2V",
      "type": "rectangle",
      "x": 1624.497988909533,
      "y": 458.7564454947696,
      "width": 384.6889467526298,
      "height": 220.4794206956173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1233987728,
      "version": 60,
      "versionNonce": 356514448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18tE1jaAGlNFlLD92g2nj"
        },
        {
          "id": "ukWHR0B6MwS_qI-POM44P",
          "type": "arrow"
        }
      ],
      "updated": 1759200834601,
      "link": null,
      "locked": false
    },
    {
      "id": "18tE1jaAGlNFlLD92g2nj",
      "type": "text",
      "x": 1663.5904939020588,
      "y": 523.9961558425782,
      "width": 306.5039367675781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 217683600,
      "version": 87,
      "versionNonce": 1275478160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759200838504,
      "link": null,
      "locked": false,
      "text": "主体\n（Order Service）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgdNszsgdJqKGMozwgs2V",
      "originalText": "主体\n（Order Service）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukWHR0B6MwS_qI-POM44P",
      "type": "arrow",
      "x": 2019.0706768420116,
      "y": 571.1648744777912,
      "width": 159.98865060736603,
      "height": 0.5244121834299449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 938589840,
      "version": 35,
      "versionNonce": 942359696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759200887932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.98865060736603,
          0.5244121834299449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgdNszsgdJqKGMozwgs2V",
        "focus": 0.01179877141233558,
        "gap": 11.512327611619185
      },
      "endBinding": {
        "elementId": "r2SAlcgWFBhg62xkDAPIG",
        "focus": -0.09961302194679762,
        "gap": 14.098797691764048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnW0Geqaq1FSV-xGOhnHM",
      "type": "rectangle",
      "x": 2243.0133772788445,
      "y": 563.3488803388738,
      "width": 229.54847380246474,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1254553200,
      "version": 111,
      "versionNonce": 462660208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejbTKivbpZGXuDuemnw_3"
        }
      ],
      "updated": 1759200855817,
      "link": null,
      "locked": false
    },
    {
      "id": "ejbTKivbpZGXuDuemnw_3",
      "type": "text",
      "x": 2308.5936291947255,
      "y": 568.3488803388738,
      "width": 98.38796997070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1165928560,
      "version": 145,
      "versionNonce": 802542704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759200855817,
      "link": null,
      "locked": false,
      "text": "主体\nOrder",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnW0Geqaq1FSV-xGOhnHM",
      "originalText": "主体\nOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHpgRzq0iNIEKferwNqLO",
      "type": "rectangle",
      "x": 2548.067684678122,
      "y": 559.1156611419606,
      "width": 229.54847380246474,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2059586704,
      "version": 150,
      "versionNonce": 376348784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crit592RfkPgqM4dUsuDf"
        }
      ],
      "updated": 1759200851769,
      "link": null,
      "locked": false
    },
    {
      "id": "crit592RfkPgqM4dUsuDf",
      "type": "text",
      "x": 2619.3719356174406,
      "y": 564.1156611419606,
      "width": 86.93997192382812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1339734672,
      "version": 191,
      "versionNonce": 1433898096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759200854224,
      "link": null,
      "locked": false,
      "text": "客体\nPrice",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHpgRzq0iNIEKferwNqLO",
      "originalText": "客体\nPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7yxx9gVyPC116Ihv54ka",
      "type": "rectangle",
      "x": 2247.4912222503513,
      "y": 906.4156465169191,
      "width": 618.115634054733,
      "height": 220.4794206956173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 969573520,
      "version": 101,
      "versionNonce": 1743357040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3X8UpLaPHMB73ndiK3Bw"
        },
        {
          "id": "4UjTkRXsMLQ24OMvUExeW",
          "type": "arrow"
        }
      ],
      "updated": 1759200913415,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3X8UpLaPHMB73ndiK3Bw",
      "type": "text",
      "x": 2483.7750677201007,
      "y": 994.1553568647278,
      "width": 145.54794311523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1160475280,
      "version": 147,
      "versionNonce": 2065659504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759200913415,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7yxx9gVyPC116Ihv54ka",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UjTkRXsMLQ24OMvUExeW",
      "type": "arrow",
      "x": 2515.501398074324,
      "y": 676.0687942026606,
      "width": 11.275198783980613,
      "height": 227.07423676879398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1829371504,
      "version": 24,
      "versionNonce": 1455892592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759200913415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.275198783980613,
          227.07423676879398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r2SAlcgWFBhg62xkDAPIG",
        "focus": -0.02714914400166925,
        "gap": 11.87329979120193
      },
      "endBinding": {
        "elementId": "q7yxx9gVyPC116Ihv54ka",
        "focus": -0.07673689411321392,
        "gap": 3.2726155454644186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNviZnQWR0YCSDI1NZGuT",
      "type": "text",
      "x": 2321.4362240756177,
      "y": 779.5473499791208,
      "width": 421.2316927320801,
      "height": 43.87830132625834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1461563024,
      "version": 89,
      "versionNonce": 47920240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759200914614,
      "link": null,
      "locked": false,
      "text": "非常糟糕，不够语义的建模",
      "fontSize": 35.10264106100667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "非常糟糕，不够语义的建模",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}