{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-SMSJNzgzFeYETPB5K-St",
      "type": "text",
      "x": 1766.0520926047516,
      "y": -648.4625476477157,
      "width": 1090.4510592529143,
      "height": 436.2211355983082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 867780638,
      "version": 2828,
      "versionNonce": 2090097110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abiPbWXsQ6Jxn8aggUkIT",
          "type": "arrow"
        }
      ],
      "updated": 1759827325568,
      "link": null,
      "locked": false,
      "text": "- 什么时候需要接口？\n    - “接口是一种契约”\n\n- 什么时候需要抽象类？\n    - 抽象类的本质是共享属性（概念的内涵）\n\n- 什么是依赖？需要就是依赖，服从契约就是依赖\n\n- 什么是依赖倒置？\n\n- 业务复杂性和技术复杂性真的能隔离的那么干净吗？\n    - 架构是一个权衡，整洁架构除了满足强迫症之外没有什么用处\n\n- 每个 Service 一个接口真的有必要吗？\n    - 真正需要写接口的是策略模式，有扩展点的地方",
      "fontSize": 23.26512723190977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 什么时候需要接口？\n    - “接口是一种契约”\n\n- 什么时候需要抽象类？\n    - 抽象类的本质是共享属性（概念的内涵）\n\n- 什么是依赖？需要就是依赖，服从契约就是依赖\n\n- 什么是依赖倒置？\n\n- 业务复杂性和技术复杂性真的能隔离的那么干净吗？\n    - 架构是一个权衡，整洁架构除了满足强迫症之外没有什么用处\n\n- 每个 Service 一个接口真的有必要吗？\n    - 真正需要写接口的是策略模式，有扩展点的地方",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f1FhsVSQzRNnpj-Ln1DSD",
      "type": "text",
      "x": 1994.814841198779,
      "y": -789.2473891176387,
      "width": 540,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1140813456,
      "version": 188,
      "versionNonce": 1401272598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759827392411,
      "link": null,
      "locked": false,
      "text": "讲讲什么是依赖、依赖倒置和接口",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "讲讲什么是依赖、依赖倒置和接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abiPbWXsQ6Jxn8aggUkIT",
      "type": "arrow",
      "x": 1754.281692012029,
      "y": -363.9043710251511,
      "width": 460.3906754620707,
      "height": 52.91709266376847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1021039830,
      "version": 108,
      "versionNonce": 332836630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827325569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.3906754620707,
          52.91709266376847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-SMSJNzgzFeYETPB5K-St",
        "focus": -0.008642941787542664,
        "gap": 11.77040059272258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b68Lfo_21u4BdSi6VWoJW",
      "type": "text",
      "x": 1110.6794277793813,
      "y": -265.3544882147084,
      "width": 600,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1680518090,
      "version": 507,
      "versionNonce": 449125718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759825982029,
      "link": null,
      "locked": false,
      "text": "什么是抽象？\n\n在逻辑学中，抽象的意思是对概念的泛化，表达的东西更多。\n\n概念是由内涵和外延构成的，内涵越多，属性就越多，外延就越小。\n\n抽象类解决的是 is-A 的问题，比如：\n\n白马-马-动物，就是类、父类、抽象类，概念、父概念、抽象概念",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "什么是抽象？\n\n在逻辑学中，抽象的意思是对概念的泛化，表达的东西更多。\n\n概念是由内涵和外延构成的，内涵越多，属性就越多，外延就越小。\n\n抽象类解决的是 is-A 的问题，比如：\n\n白马-马-动物，就是类、父类、抽象类，概念、父概念、抽象概念",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXgMoVOjZ-sna40N9d7qw",
      "type": "ellipse",
      "x": 3547.4983994852655,
      "y": -845.4113122063998,
      "width": 174.34082133629227,
      "height": 144.16887158999634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 840093834,
      "version": 73,
      "versionNonce": 1216313546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqQ29oKdM3qa4-0p9yz2b"
        }
      ],
      "updated": 1759826087262,
      "link": null,
      "locked": false
    },
    {
      "id": "UqQ29oKdM3qa4-0p9yz2b",
      "type": "text",
      "x": 3584.530021651149,
      "y": -785.7982697800511,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3YV",
      "roundness": null,
      "seed": 1964301002,
      "version": 77,
      "versionNonce": 275369866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826087262,
      "link": null,
      "locked": false,
      "text": "业务复杂性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXgMoVOjZ-sna40N9d7qw",
      "originalText": "业务复杂性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EQEsY40t7h9ga9wrAkVL",
      "type": "ellipse",
      "x": 3404.915129482328,
      "y": -955.3353629354347,
      "width": 451.77281279132353,
      "height": 373.5876436507612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1696162314,
      "version": 251,
      "versionNonce": 696930966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cLUVfRsP963qSKdNnGMvb",
          "type": "arrow"
        }
      ],
      "updated": 1759826617440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 388953354,
      "isDeleted": false,
      "id": "BaSq42meGmTm94LqVgtpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3624.5456203101185,
      "y": -1061.62524441676,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1542711370,
      "groupIds": [
        "heECTc9M_Ap2bY_SvEXj6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L2NpB5z1y0GiJDVTbTB9z",
          "type": "arrow"
        }
      ],
      "updated": 1759826087262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b3c",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1239,
      "versionNonce": 671660682,
      "isDeleted": false,
      "id": "qr8KZ0Tyf_7rtWZSVza22",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3621.758399661611,
      "y": -1071.2781704267388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 715411210,
      "groupIds": [
        "ZUhR_Q7_vuSB7lDiG9L4j",
        "heECTc9M_Ap2bY_SvEXj6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759826087262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3d",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 976,
      "versionNonce": 954521930,
      "isDeleted": false,
      "id": "e5xqXpAFOoQQeTyEbHEFM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3634.2122704979265,
      "y": -1137.9692182125953,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2082069962,
      "groupIds": [
        "ZUhR_Q7_vuSB7lDiG9L4j",
        "heECTc9M_Ap2bY_SvEXj6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759826087262,
      "link": null,
      "locked": false,
      "index": "b3e",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "L2NpB5z1y0GiJDVTbTB9z",
      "type": "arrow",
      "x": 3647.5711479123142,
      "y": -1022.62524441676,
      "width": 2.2798947902533655,
      "height": 501.034153394675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 154300182,
      "version": 244,
      "versionNonce": 2059494614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826087279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2798947902533655,
          501.034153394675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BaSq42meGmTm94LqVgtpI",
        "focus": -0.006337050850440742,
        "gap": 14.000000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mRGUaKhUWC1P1_GMlYI2Y",
      "type": "line",
      "x": 3598.644111112763,
      "y": -498.6823993610174,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cl4-rje1xOJ00E40sLMoA"
      ],
      "strokeSharpness": "round",
      "seed": 2472918,
      "version": 4027,
      "versionNonce": 339906250,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759826087262,
      "link": null,
      "locked": false
    },
    {
      "id": "htHlpY0RZBez1PNq4m0iw",
      "type": "line",
      "x": 3599.3314727022603,
      "y": -433.3922713302298,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cl4-rje1xOJ00E40sLMoA"
      ],
      "strokeSharpness": "round",
      "seed": 585879830,
      "version": 1761,
      "versionNonce": 1599743370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759826087262,
      "link": null,
      "locked": false
    },
    {
      "id": "9YFyANJ6XvR_l_jMD21ph",
      "type": "line",
      "x": 3598.2377311901987,
      "y": -466.46642589230163,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cl4-rje1xOJ00E40sLMoA"
      ],
      "strokeSharpness": "round",
      "seed": 1186807382,
      "version": 1848,
      "versionNonce": 2026955850,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759826087262,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4865,
      "versionNonce": 444713738,
      "isDeleted": false,
      "id": "qjncKlkMULQMOJ1kV97w0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3597.116908504037,
      "y": -506.7070955881141,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1617888150,
      "groupIds": [
        "Cl4-rje1xOJ00E40sLMoA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b3q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759826087262,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ8aaKPA5ExnB4-RvH0Ts",
      "type": "ellipse",
      "x": 3668.626640804617,
      "y": -482.1312927109805,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cl4-rje1xOJ00E40sLMoA"
      ],
      "strokeSharpness": "sharp",
      "seed": 37101782,
      "version": 235,
      "versionNonce": 182966730,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b3r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759826087262,
      "link": null,
      "locked": false
    },
    {
      "id": "sVsA2sAzWqp5DnWliBHaH",
      "type": "ellipse",
      "x": 3668.626640804617,
      "y": -451.52883885192006,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cl4-rje1xOJ00E40sLMoA"
      ],
      "strokeSharpness": "sharp",
      "seed": 799512086,
      "version": 284,
      "versionNonce": 152965258,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b3s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759826087262,
      "link": null,
      "locked": false
    },
    {
      "id": "PZY6qi24usYKdVhgpanhE",
      "type": "ellipse",
      "x": 3668.626640804617,
      "y": -418.2680376774235,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cl4-rje1xOJ00E40sLMoA"
      ],
      "strokeSharpness": "sharp",
      "seed": 834167638,
      "version": 338,
      "versionNonce": 954167114,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b3t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759826087262,
      "link": null,
      "locked": false
    },
    {
      "id": "M4zZhWr7GMDJwYIUHzaZh",
      "type": "text",
      "x": 3605.7317115556375,
      "y": -665.343553655786,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1648239306,
      "version": 170,
      "versionNonce": 892403594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eLyCpBPgcFFwqK8f1vi3Z",
          "type": "arrow"
        }
      ],
      "updated": 1759826638065,
      "link": null,
      "locked": false,
      "text": "技术复杂性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "技术复杂性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2coDSgVJBCiaz-XGdlF4",
      "type": "rectangle",
      "x": -1128.8105616091561,
      "y": -1103.0052650405526,
      "width": 435.57511873135996,
      "height": 217.60399958647656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 725788502,
      "version": 125,
      "versionNonce": 1028267542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPsHOeU_ydVzznas_1MMC"
        },
        {
          "id": "4gakxOrVBTqMkumR5Lwg7",
          "type": "arrow"
        }
      ],
      "updated": 1759826228427,
      "link": null,
      "locked": false
    },
    {
      "id": "bPsHOeU_ydVzznas_1MMC",
      "type": "text",
      "x": -983.0230022434762,
      "y": -1016.7032652473142,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1601866966,
      "version": 101,
      "versionNonce": 2043276118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826228427,
      "link": null,
      "locked": false,
      "text": "基础设施",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2coDSgVJBCiaz-XGdlF4",
      "originalText": "基础设施",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHuhaRqcobkfRNT4nBoyZ",
      "type": "rectangle",
      "x": -734.1815109587965,
      "y": -1409.2808753009472,
      "width": 435.57511873135996,
      "height": 217.60399958647656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 1914973526,
      "version": 388,
      "versionNonce": 834375126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRWpJ8vdg4ydxEClqq0ip"
        }
      ],
      "updated": 1759826228427,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRWpJ8vdg4ydxEClqq0ip",
      "type": "text",
      "x": -570.3939515931165,
      "y": -1322.9788755077088,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 2132808342,
      "version": 380,
      "versionNonce": 100098838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826228427,
      "link": null,
      "locked": false,
      "text": "领域层",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHuhaRqcobkfRNT4nBoyZ",
      "originalText": "领域层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kO9Mn4zzUzTktLrWCwlA",
      "type": "rectangle",
      "x": -1155.7081879217794,
      "y": -1888.3963736593835,
      "width": 435.57511873135996,
      "height": 217.60399958647656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1674541194,
      "version": 182,
      "versionNonce": 1415025686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pVNPZ7TdPifUsWy6lhN4",
          "type": "text"
        },
        {
          "id": "2pWZX_UJ_fQVnbQPBBQZf",
          "type": "arrow"
        }
      ],
      "updated": 1759826266424,
      "link": null,
      "locked": false
    },
    {
      "id": "0pVNPZ7TdPifUsWy6lhN4",
      "type": "text",
      "x": -991.9206285560994,
      "y": -1802.0943738661451,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 153343818,
      "version": 182,
      "versionNonce": 1597904278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826228427,
      "link": null,
      "locked": false,
      "text": "接入层",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1kO9Mn4zzUzTktLrWCwlA",
      "originalText": "接入层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GF7GUCRHzIUxcmn36DsuL",
      "type": "rectangle",
      "x": -1131.5394836599814,
      "y": -1552.87357191256,
      "width": 435.57511873135996,
      "height": 217.60399958647656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 353831114,
      "version": 392,
      "versionNonce": 1174800022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyp6N1qfgRVH_WJXYJxKF"
        },
        {
          "id": "4gakxOrVBTqMkumR5Lwg7",
          "type": "arrow"
        },
        {
          "id": "2pWZX_UJ_fQVnbQPBBQZf",
          "type": "arrow"
        }
      ],
      "updated": 1759826266424,
      "link": null,
      "locked": false
    },
    {
      "id": "eyp6N1qfgRVH_WJXYJxKF",
      "type": "text",
      "x": -967.7519242943015,
      "y": -1466.5715721193217,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 59727754,
      "version": 391,
      "versionNonce": 1331308566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826228427,
      "link": null,
      "locked": false,
      "text": "应用层",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF7GUCRHzIUxcmn36DsuL",
      "originalText": "应用层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHMEB8H10eF7eINEwweYT",
      "type": "rectangle",
      "x": -962.4797586136491,
      "y": -1146.3300212491044,
      "width": 258.72685185185185,
      "height": 83.66898148148152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 10323798,
      "version": 232,
      "versionNonce": 1248469706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8e8bPkhR16SCsoaD15ctH"
        },
        {
          "id": "4gakxOrVBTqMkumR5Lwg7",
          "type": "arrow"
        }
      ],
      "updated": 1759826252825,
      "link": null,
      "locked": false
    },
    {
      "id": "8e8bPkhR16SCsoaD15ctH",
      "type": "text",
      "x": -941.1163326877231,
      "y": -1126.9955305083638,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1748593930,
      "version": 225,
      "versionNonce": 326056330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826252825,
      "link": null,
      "locked": false,
      "text": "接口（契约）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHMEB8H10eF7eINEwweYT",
      "originalText": "接口（契约）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gakxOrVBTqMkumR5Lwg7",
      "type": "arrow",
      "x": -909.0215807166434,
      "y": -1335.2724140357382,
      "width": 38.57809083073187,
      "height": 187.22461076434752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 366880330,
      "version": 286,
      "versionNonce": 795596426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826255675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.57809083073187,
          187.22461076434752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GF7GUCRHzIUxcmn36DsuL",
        "focus": 0.07363660728163356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jHMEB8H10eF7eINEwweYT",
        "focus": -0.20548180909269773,
        "gap": 1.717782022286201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1FK0Cwt0vbkVDPpzxWTSb",
      "type": "rectangle",
      "x": -47.98884822218565,
      "y": -1118.373966732928,
      "width": 435.57511873135996,
      "height": 217.60399958647656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1915757654,
      "version": 195,
      "versionNonce": 260186966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uG6I5oX4PzDsL3XWBCa5Q"
        },
        {
          "id": "DxpYkukfPx81mjKODPW1H",
          "type": "arrow"
        }
      ],
      "updated": 1759827219404,
      "link": null,
      "locked": false
    },
    {
      "id": "uG6I5oX4PzDsL3XWBCa5Q",
      "type": "text",
      "x": 97.7987111434943,
      "y": -1032.0719669396897,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 680864150,
      "version": 170,
      "versionNonce": 1766803606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759827219404,
      "link": null,
      "locked": false,
      "text": "基础设施",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FK0Cwt0vbkVDPpzxWTSb",
      "originalText": "基础设施",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYBK1t6gB3XvnX5jdZbxz",
      "type": "rectangle",
      "x": 347.1279649466069,
      "y": -1424.6495769933229,
      "width": 435.57511873135996,
      "height": 217.60399958647656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 1856472790,
      "version": 454,
      "versionNonce": 659881610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmHMwYBzaEV_4VPq-vVZI"
        }
      ],
      "updated": 1759826230661,
      "link": null,
      "locked": false
    },
    {
      "id": "UmHMwYBzaEV_4VPq-vVZI",
      "type": "text",
      "x": 510.91552431228683,
      "y": -1338.3475772000845,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 352074774,
      "version": 446,
      "versionNonce": 235445578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826230661,
      "link": null,
      "locked": false,
      "text": "领域层",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYBK1t6gB3XvnX5jdZbxz",
      "originalText": "领域层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYZAzMf-yHxBDIlampgDA",
      "type": "rectangle",
      "x": -74.39871201637607,
      "y": -1903.765075351759,
      "width": 435.57511873135996,
      "height": 217.60399958647656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 294144342,
      "version": 248,
      "versionNonce": 1912529686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fbz9GkcYQNT9sDBAwjJV7",
          "type": "text"
        },
        {
          "id": "pNuRuAAHtXKlkHTVt4d6E",
          "type": "arrow"
        }
      ],
      "updated": 1759826269025,
      "link": null,
      "locked": false
    },
    {
      "id": "Fbz9GkcYQNT9sDBAwjJV7",
      "type": "text",
      "x": 89.38884734930389,
      "y": -1817.4630755585206,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1403039382,
      "version": 249,
      "versionNonce": 2118472394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826230661,
      "link": null,
      "locked": false,
      "text": "接入层",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYZAzMf-yHxBDIlampgDA",
      "originalText": "接入层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf1faWWg6PHvObVfbR4CK",
      "type": "rectangle",
      "x": -50.23000775457808,
      "y": -1568.2422736049355,
      "width": 435.57511873135996,
      "height": 217.60399958647656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 402287574,
      "version": 457,
      "versionNonce": 258315670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FN2N2-AsyorqlCiW2bRR_"
        },
        {
          "id": "pNuRuAAHtXKlkHTVt4d6E",
          "type": "arrow"
        }
      ],
      "updated": 1759826269025,
      "link": null,
      "locked": false
    },
    {
      "id": "FN2N2-AsyorqlCiW2bRR_",
      "type": "text",
      "x": 113.55755161110187,
      "y": -1481.9402738116971,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1017807126,
      "version": 458,
      "versionNonce": 200452170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826230661,
      "link": null,
      "locked": false,
      "text": "应用层",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qf1faWWg6PHvObVfbR4CK",
      "originalText": "应用层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQjtGAu2jjB9mZz_397ba",
      "type": "rectangle",
      "x": 151.34129136582806,
      "y": -1386.8954822007393,
      "width": 258.72685185185185,
      "height": 83.66898148148152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 354807382,
      "version": 170,
      "versionNonce": 2070876106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CO-PqtbksZ5OepnpvbWV_"
        },
        {
          "id": "DxpYkukfPx81mjKODPW1H",
          "type": "arrow"
        }
      ],
      "updated": 1759826259309,
      "link": null,
      "locked": false
    },
    {
      "id": "CO-PqtbksZ5OepnpvbWV_",
      "type": "text",
      "x": 172.70471729175392,
      "y": -1367.5609914599986,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1044493206,
      "version": 162,
      "versionNonce": 1265147338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826230661,
      "link": null,
      "locked": false,
      "text": "接口（契约）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQjtGAu2jjB9mZz_397ba",
      "originalText": "接口（契约）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxpYkukfPx81mjKODPW1H",
      "type": "arrow",
      "x": 160.35195362338345,
      "y": -1118.9952453999413,
      "width": 112.67097772098668,
      "height": 182.82257748991174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1126161494,
      "version": 398,
      "versionNonce": 1892009430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759827219404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.67097772098668,
          -182.82257748991174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FK0Cwt0vbkVDPpzxWTSb",
        "focus": -0.26996050948688904,
        "gap": 1.3831747131653174
      },
      "endBinding": {
        "elementId": "bQjtGAu2jjB9mZz_397ba",
        "focus": -0.12203628651826748,
        "gap": 4.316655222696909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2pWZX_UJ_fQVnbQPBBQZf",
      "type": "arrow",
      "x": -940.1533697247597,
      "y": -1663.5522434713268,
      "width": 0.011574074074133023,
      "height": 109.49074074074065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1013284886,
      "version": 31,
      "versionNonce": 2075697494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826266424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.011574074074133023,
          109.49074074074065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kO9Mn4zzUzTktLrWCwlA",
        "focus": 0.01030770184270723,
        "gap": 7.2401306015801765
      },
      "endBinding": {
        "elementId": "GF7GUCRHzIUxcmn36DsuL",
        "focus": -0.12111275612034529,
        "gap": 1.1879308180261887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pNuRuAAHtXKlkHTVt4d6E",
      "type": "arrow",
      "x": 148.4345932382032,
      "y": -1681.9087249528084,
      "width": 1.6666666666667425,
      "height": 115.13888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 898272394,
      "version": 16,
      "versionNonce": 631115862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826269025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          115.13888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYZAzMf-yHxBDIlampgDA",
        "focus": -0.0304620815493211,
        "gap": 4.252350812474106
      },
      "endBinding": {
        "elementId": "qf1faWWg6PHvObVfbR4CK",
        "focus": -0.10185537547826412,
        "gap": 1.4724375410160064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDeiFVS6dx5cHik59pKVU",
      "type": "text",
      "x": -960.6510549099448,
      "y": -838.1601717120697,
      "width": 182.24305555555543,
      "height": 113.9019097222221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1939720458,
      "version": 46,
      "versionNonce": 1163518102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826287477,
      "link": null,
      "locked": false,
      "text": "依赖",
      "fontSize": 91.12152777777771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依赖",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVRqj9J_FI2_eGpXRCZkD",
      "type": "text",
      "x": 127.60241731227711,
      "y": -850.6652353694768,
      "width": 364.47998046875,
      "height": 113.90190972222214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1933521686,
      "version": 109,
      "versionNonce": 436101450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826292812,
      "link": null,
      "locked": false,
      "text": "依赖倒置",
      "fontSize": 91.12152777777771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "依赖倒置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pH4KRTYyYvlk3AWMY-jZH",
      "type": "line",
      "x": 1211.6202996153588,
      "y": -2184.9377109012985,
      "width": 269.4075087491875,
      "height": 347.71316053889615,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 648777098,
      "version": 4012,
      "versionNonce": 1991321046,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8883676110834265,
          262.7997221038493
        ],
        [
          0.04157351872241815,
          292.7183292677502
        ],
        [
          13.875082534792432,
          305.64578945975796
        ],
        [
          62.04958743590357,
          316.5866066960274
        ],
        [
          143.47814698828506,
          319.9934137455227
        ],
        [
          221.27775091784665,
          314.55394725010143
        ],
        [
          262.61325331158594,
          301.54556150638285
        ],
        [
          268.4430665858511,
          290.5793558617323
        ],
        [
          269.2618427561072,
          266.4921034111765
        ],
        [
          268.61919866898756,
          22.047429846550546
        ],
        [
          267.17047261580194,
          -1.048087901659936
        ],
        [
          249.87179269203742,
          -13.956324698388176
        ],
        [
          213.44446446220692,
          -21.432092419626933
        ],
        [
          130.43150521390623,
          -27.719746793373474
        ],
        [
          63.876165494545674,
          -23.970404332455313
        ],
        [
          11.530842806513636,
          -11.253092181943348
        ],
        [
          -0.14566599308029662,
          -0.15790683283506113
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759826945860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4880,
      "versionNonce": 1690126986,
      "isDeleted": false,
      "id": "cF71TxsKS5eDrkk7ibdla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5146061252383,
      "y": -2363.026385807796,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#ffc9c9",
      "width": 267.67948486729716,
      "height": 54.13616197895803,
      "seed": 1137852874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b4f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759826945860,
      "link": null,
      "locked": false
    },
    {
      "id": "RS8LuXbKcc5MIxe2k3Uuk",
      "type": "line",
      "x": 1651.0077492000194,
      "y": -2181.8293965725347,
      "width": 269.4075087491875,
      "height": 347.71316053889615,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1969496010,
      "version": 4053,
      "versionNonce": 323156822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8883676110834265,
          262.7997221038493
        ],
        [
          0.04157351872241815,
          292.7183292677502
        ],
        [
          13.875082534792432,
          305.64578945975796
        ],
        [
          62.04958743590357,
          316.5866066960274
        ],
        [
          143.47814698828506,
          319.9934137455227
        ],
        [
          221.27775091784665,
          314.55394725010143
        ],
        [
          262.61325331158594,
          301.54556150638285
        ],
        [
          268.4430665858511,
          290.5793558617323
        ],
        [
          269.2618427561072,
          266.4921034111765
        ],
        [
          268.61919866898756,
          22.047429846550546
        ],
        [
          267.17047261580194,
          -1.048087901659936
        ],
        [
          249.87179269203742,
          -13.956324698388176
        ],
        [
          213.44446446220692,
          -21.432092419626933
        ],
        [
          130.43150521390623,
          -27.719746793373474
        ],
        [
          63.876165494545674,
          -23.970404332455313
        ],
        [
          11.530842806513636,
          -11.253092181943348
        ],
        [
          -0.14566599308029662,
          -0.15790683283506113
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759827172738,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4924,
      "versionNonce": 31682262,
      "isDeleted": false,
      "id": "xALFQwcxVeGOKifdkvFH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.219672182538,
      "y": -2358.6249602662792,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#b2f2bb",
      "width": 267.67948486729716,
      "height": 54.13616197895803,
      "seed": 673289866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b4k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759827148087,
      "link": null,
      "locked": false
    },
    {
      "id": "AXBULyW2XKXWKWDjyEYU-",
      "type": "arrow",
      "x": 907.2084690736638,
      "y": -2335.5455265515056,
      "width": 328.0636022218624,
      "height": 83.570234154702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1632876054,
      "version": 35,
      "versionNonce": 754329686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826945860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.0636022218624,
          83.570234154702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcpClII5BbFWBbVWgh1FE",
      "type": "text",
      "x": 762.2806404980311,
      "y": -2405.9425078616136,
      "width": 323.94695008113536,
      "height": 44.99263195571325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1912228554,
      "version": 31,
      "versionNonce": 1663021066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826945860,
      "link": null,
      "locked": false,
      "text": "制定一个盖子的契约",
      "fontSize": 35.994105564570596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "制定一个盖子的契约",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lWy1gAXgFXRJYUxpU2RE",
      "type": "text",
      "x": 1964.796002193303,
      "y": -2365.593037674591,
      "width": 176.67104983855188,
      "height": 44.17688240717772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 111803414,
      "version": 156,
      "versionNonce": 603630998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826945860,
      "link": null,
      "locked": false,
      "text": "替换掉盖子",
      "fontSize": 35.341505925742176,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "替换掉盖子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 4942,
      "versionNonce": 813768394,
      "isDeleted": false,
      "id": "pQKCNlYwuQOH2ZVzLow6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.7941604745022,
      "y": -2283.096663775057,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 267.67948486729716,
      "height": 54.13616197895803,
      "seed": 349509834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b4q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759826945860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5006,
      "versionNonce": 1790741206,
      "isDeleted": false,
      "id": "-EMyfdTFskPkeC09RMeq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.7546121320333,
      "y": -2284.158343528451,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 267.67948486729716,
      "height": 54.13616197895803,
      "seed": 2078880022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "b4r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759826945860,
      "link": null,
      "locked": false
    },
    {
      "id": "y93remoECtd45hkqPNzJ0",
      "type": "text",
      "x": 1384.6821129310852,
      "y": -1807.1602919514294,
      "width": 479.6895561610032,
      "height": 85.65884931446487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 704023318,
      "version": 91,
      "versionNonce": 356955530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826945860,
      "link": null,
      "locked": false,
      "text": "接口是一种契约",
      "fontSize": 68.52707945157191,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口是一种契约",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7py5ErUvXCZw0aJ5REGNX",
      "type": "text",
      "x": 3684.9055789847794,
      "y": -1006.0966206629952,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 2073318742,
      "version": 17,
      "versionNonce": 506423830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827262703,
      "link": null,
      "locked": false,
      "text": "北向",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "北向",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lHQfyFaGcIsh667fu96a",
      "type": "text",
      "x": 3692.9717082724424,
      "y": -587.0626969447268,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1339695382,
      "version": 84,
      "versionNonce": 2144535382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826571219,
      "link": null,
      "locked": false,
      "text": "南向",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "南向",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLUVfRsP963qSKdNnGMvb",
      "type": "arrow",
      "x": 4038.2133810246332,
      "y": -905.7515165418438,
      "width": 213.5816086591044,
      "height": 19.756570132724164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1822935690,
      "version": 43,
      "versionNonce": 2122730378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826633308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.5816086591044,
          19.756570132724164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9EQEsY40t7h9ga9wrAkVL",
        "focus": -0.47919751744944944,
        "gap": 13.387881713671023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UUrP3U-Us_MopAiqUEb3F",
      "type": "text",
      "x": 4054.833995797083,
      "y": -925.5800431239812,
      "width": 396,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1677641366,
      "version": 96,
      "versionNonce": 1187257802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826612845,
      "link": null,
      "locked": false,
      "text": "这里真的需要适配器吗？",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这里真的需要适配器吗？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o62cw_iixj3IAK7qFD8FV",
      "type": "diamond",
      "x": 3561.003209682922,
      "y": -906.3991515675725,
      "width": 62.257699763084474,
      "height": 57.60925397093479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 360362826,
      "version": 23,
      "versionNonce": 1447170646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826623374,
      "link": null,
      "locked": false
    },
    {
      "id": "UYnMzNiJ75hdVqfyKyL3w",
      "type": "diamond",
      "x": 3657.0287207407996,
      "y": -911.2715459200209,
      "width": 62.257699763084474,
      "height": 57.60925397093479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1817842890,
      "version": 87,
      "versionNonce": 1978163798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826627444,
      "link": null,
      "locked": false
    },
    {
      "id": "gPka1NP2oH1q3yZJnr9JJ",
      "type": "diamond",
      "x": 3741.905225094069,
      "y": -894.2272446821398,
      "width": 62.257699763084474,
      "height": 57.60925397093479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 870859990,
      "version": 119,
      "versionNonce": 608792074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826629594,
      "link": null,
      "locked": false
    },
    {
      "id": "eLyCpBPgcFFwqK8f1vi3Z",
      "type": "arrow",
      "x": 4087.243614788454,
      "y": -619.3700669879756,
      "width": 423.82693813319474,
      "height": 56.337519058554676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 665835350,
      "version": 153,
      "versionNonce": 1114417354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826638065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423.82693813319474,
          -56.337519058554676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M4zZhWr7GMDJwYIUHzaZh",
        "focus": 0,
        "gap": 10.364032390744342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6Cm3tO7Zzn4hh3UC3bXE",
      "type": "text",
      "x": 4086.175479534497,
      "y": -648.7818712802365,
      "width": 432,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 938091786,
      "version": 151,
      "versionNonce": 1928331018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759826645142,
      "link": null,
      "locked": false,
      "text": "这里真的需要依赖倒置吗？",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这里真的需要依赖倒置吗？",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}