{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EdV-s9tVmq7UojqkMmynN",
      "type": "ellipse",
      "x": 519.01171875,
      "y": 200.1015625,
      "width": 148.796875,
      "height": 122.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1270217707,
      "version": 64,
      "versionNonce": 1115004299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760921763770,
      "link": null,
      "locked": false
    },
    {
      "id": "rbryMKJYO5uN_Nc8j0p_U",
      "type": "ellipse",
      "x": 608.1015625,
      "y": 247.7109375,
      "width": 148.796875,
      "height": 122.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 740273349,
      "version": 115,
      "versionNonce": 1688187947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921763770,
      "link": null,
      "locked": false
    },
    {
      "id": "KElCd9DaFcYS7PKDSI39g",
      "type": "ellipse",
      "x": 518.07421875,
      "y": 271.58984375,
      "width": 148.796875,
      "height": 122.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1460872171,
      "version": 216,
      "versionNonce": 1921906379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921763770,
      "link": null,
      "locked": false
    },
    {
      "id": "PSkeMDlRlzo_CPN6je5ik",
      "type": "text",
      "x": 573.5859375,
      "y": 228.19921875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1973170629,
      "version": 79,
      "versionNonce": 987424107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760921763770,
      "link": null,
      "locked": false,
      "text": "传播",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传播",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDnio3ZRclz0oL9slfQWK",
      "type": "text",
      "x": 556.40234375,
      "y": 338.1328125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 903324389,
      "version": 156,
      "versionNonce": 1422983179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921763770,
      "link": null,
      "locked": false,
      "text": "变现",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "变现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2ynQObs2TgkqNParpn85",
      "type": "text",
      "x": 687.9140625,
      "y": 302.93359375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1305054149,
      "version": 180,
      "versionNonce": 174769835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921763770,
      "link": null,
      "locked": false,
      "text": "深度",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "深度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqilYh5vyJ0MpsVYZG3hD",
      "type": "text",
      "x": 609.53515625,
      "y": 276.69921875,
      "width": 32,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1578482373,
      "version": 140,
      "versionNonce": 38975819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760921763770,
      "link": null,
      "locked": false,
      "text": "不\n可能",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不\n可能",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mtIl4yabrAmftlViI4dj",
      "type": "arrow",
      "x": 796.828125,
      "y": 278.4296875,
      "width": 128.50390625,
      "height": 2.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 174778283,
      "version": 72,
      "versionNonce": 1430060517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760921760254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.50390625,
          -2.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mFtHQhh0sQkxiNKDKk48H",
      "type": "ellipse",
      "x": 976.845703125,
      "y": 202.919921875,
      "width": 148.796875,
      "height": 122.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1421896389,
      "version": 114,
      "versionNonce": 1542959877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bgpV9kPYJbqSLlWmGacmL",
          "type": "arrow"
        }
      ],
      "updated": 1760921740316,
      "link": null,
      "locked": false
    },
    {
      "id": "9XRgxXhiM-uG7myouHuEy",
      "type": "ellipse",
      "x": 1065.935546875,
      "y": 250.529296875,
      "width": 148.796875,
      "height": 122.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1431357989,
      "version": 164,
      "versionNonce": 1450706891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921662604,
      "link": null,
      "locked": false
    },
    {
      "id": "HqNUaIGafezqrhT78EjNP",
      "type": "ellipse",
      "x": 1057.279296875,
      "y": 339.669921875,
      "width": 148.796875,
      "height": 122.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1465793925,
      "version": 356,
      "versionNonce": 2062728933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bgpV9kPYJbqSLlWmGacmL",
          "type": "arrow"
        }
      ],
      "updated": 1760921745450,
      "link": null,
      "locked": false
    },
    {
      "id": "yJJwBJNgKrL5_giNrZX15",
      "type": "text",
      "x": 1016.619140625,
      "y": 246.681640625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1378239717,
      "version": 154,
      "versionNonce": 1661305195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921672971,
      "link": null,
      "locked": false,
      "text": "传播",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传播",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgXHBdnOPvNb2vEzWSy77",
      "type": "text",
      "x": 1107.384765625,
      "y": 403.126953125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2033606725,
      "version": 234,
      "versionNonce": 488202219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921668704,
      "link": null,
      "locked": false,
      "text": "变现",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "变现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaRHLsGueUS6rvnncQ2qY",
      "type": "text",
      "x": 1145.748046875,
      "y": 305.751953125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 845942693,
      "version": 229,
      "versionNonce": 1814841931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921662604,
      "link": null,
      "locked": false,
      "text": "深度",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "深度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7tkAOeQmxi_G8Dixj-Ae",
      "type": "text",
      "x": 915,
      "y": 214,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 545775493,
      "version": 10,
      "versionNonce": 221950437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760921693753,
      "link": null,
      "locked": false,
      "text": "流量端",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "流量端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMYkoRSNGz6tEFanoV2hR",
      "type": "text",
      "x": 985.1953125,
      "y": 429.44921875,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1189238795,
      "version": 244,
      "versionNonce": 912836395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921725740,
      "link": null,
      "locked": false,
      "text": "转化端",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转化端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgpV9kPYJbqSLlWmGacmL",
      "type": "arrow",
      "x": 1091.25,
      "y": 188.8125,
      "width": 171.0625,
      "height": 232.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 285415365,
      "version": 561,
      "versionNonce": 784110021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760921768453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.0625,
          69.28125
        ],
        [
          135.7578125,
          232.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFtHQhh0sQkxiNKDKk48H",
        "focus": -2.9401357581547103,
        "gap": 21.60382534853201
      },
      "endBinding": {
        "elementId": "HqNUaIGafezqrhT78EjNP",
        "focus": 1.1374991020458949,
        "gap": 23.739208446053578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EA185ltWEWvTfbw3IALD",
      "type": "rectangle",
      "x": 1342.3203125,
      "y": 182.3203125,
      "width": 217.078125,
      "height": 114.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 208715691,
      "version": 110,
      "versionNonce": 1614388005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KMhYog3ErYOe6HGXShzcE"
        }
      ],
      "updated": 1760921934469,
      "link": null,
      "locked": false
    },
    {
      "id": "KMhYog3ErYOe6HGXShzcE",
      "type": "text",
      "x": 1434.859375,
      "y": 229.6484375,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 827911947,
      "version": 7,
      "versionNonce": 444160363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760921935487,
      "link": null,
      "locked": false,
      "text": "认知",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EA185ltWEWvTfbw3IALD",
      "originalText": "认知",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkahXx4_MO0IuLpI9F5_c",
      "type": "rectangle",
      "x": 1365.66796875,
      "y": 250.953125,
      "width": 171.72265625,
      "height": 114.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1140327211,
      "version": 232,
      "versionNonce": 301123365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXDCgTU0L2z_xWwzMyDls"
        }
      ],
      "updated": 1760921944157,
      "link": null,
      "locked": false
    },
    {
      "id": "jXDCgTU0L2z_xWwzMyDls",
      "type": "text",
      "x": 1435.529296875,
      "y": 298.28125,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 472226699,
      "version": 9,
      "versionNonce": 146315909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760921944157,
      "link": null,
      "locked": false,
      "text": "兴趣",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkahXx4_MO0IuLpI9F5_c",
      "originalText": "兴趣",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDvuHBsO06z1FGxHqX962",
      "type": "rectangle",
      "x": 1400.064453125,
      "y": 323.0546875,
      "width": 104.07031249999994,
      "height": 122.03515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 976687013,
      "version": 265,
      "versionNonce": 1622494571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921845888,
      "link": null,
      "locked": false
    },
    {
      "id": "YmGSP7tyCdI1Z2RukPiof",
      "type": "text",
      "x": 1419.57421875,
      "y": 150.84765625,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2139073765,
      "version": 41,
      "versionNonce": 809161925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760921861518,
      "link": null,
      "locked": false,
      "text": "漏斗模型",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "漏斗模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyQY29LIMq_f_1oZt7e0A",
      "type": "text",
      "x": 1438.44140625,
      "y": 382.88671875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1403489445,
      "version": 98,
      "versionNonce": 686514117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760921950838,
      "link": null,
      "locked": false,
      "text": "转换",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转换",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZMd2ZMEvcyULZ6TvIRTg",
      "type": "text",
      "x": 545.259276584916,
      "y": 443.6153394545444,
      "width": 241.64784240722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 700011147,
      "version": 142,
      "versionNonce": 878919595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760922725524,
      "link": null,
      "locked": false,
      "text": "@少个分号 x.com/shaogefenhao",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@少个分号 x.com/shaogefenhao",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}