{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "acWmRyqX0NPcCUXcLt4oa",
      "type": "ellipse",
      "x": 292.6171875,
      "y": 155.765625,
      "width": 174.08984375,
      "height": 175.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 84049375,
      "version": 81,
      "versionNonce": 1062469009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBz78J2PmvIgxDuPCXWVy"
        }
      ],
      "updated": 1759589195212,
      "link": null,
      "locked": false
    },
    {
      "id": "qBz78J2PmvIgxDuPCXWVy",
      "type": "text",
      "x": 349.61205484933424,
      "y": 218.46757700794845,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2064446431,
      "version": 19,
      "versionNonce": 612088113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759589201558,
      "link": null,
      "locked": false,
      "text": "博主的\n语言",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acWmRyqX0NPcCUXcLt4oa",
      "originalText": "博主的\n语言",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7K8HdqZoR4l06fzLFrAVB",
      "type": "ellipse",
      "x": 413.609375,
      "y": 149.1484375,
      "width": 179.48046875,
      "height": 179.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 994244639,
      "version": 263,
      "versionNonce": 892458321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZpArh9VYznjl4jsJ-Ta3"
        },
        {
          "id": "2ceP4O2tAdBCiz5srqHTW",
          "type": "arrow"
        }
      ],
      "updated": 1759589166438,
      "link": null,
      "locked": false
    },
    {
      "id": "PZpArh9VYznjl4jsJ-Ta3",
      "type": "text",
      "x": 473.3936811031674,
      "y": 213.93274360316738,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1414411647,
      "version": 148,
      "versionNonce": 1845360319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759589202621,
      "link": null,
      "locked": false,
      "text": "受众的\n语言",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7K8HdqZoR4l06fzLFrAVB",
      "originalText": "受众的\n语言",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 270319263,
      "isDeleted": false,
      "id": "__LgT_MIIQaO_RHfRl_Tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.19413794587842,
      "y": 269.0508931479176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 354705407,
      "groupIds": [
        "prtyPztJFpZItiik3C89C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759589190030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1256,
      "versionNonce": 1818858175,
      "isDeleted": false,
      "id": "J8JpX8P8xcEA_Pu3ZCPNk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.40691729737102,
      "y": 259.64015463793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 649463839,
      "groupIds": [
        "6UkYzjjaV1YNfI8m5YRd7",
        "prtyPztJFpZItiik3C89C"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759589190030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 742843103,
      "isDeleted": false,
      "id": "xdgDR1yOChdnnYKq0vm7F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.8607881336867,
      "y": 192.94910685208242,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1142795327,
      "groupIds": [
        "6UkYzjjaV1YNfI8m5YRd7",
        "prtyPztJFpZItiik3C89C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759589190030,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 968401343,
      "isDeleted": false,
      "id": "wAur48hge3FbY33m13YRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1796875,
      "y": 263.31351541716845,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 665538993,
      "groupIds": [
        "BA5vHlyZAFGzjKVSUdI8x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759589191447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1950,
      "versionNonce": 987501023,
      "isDeleted": false,
      "id": "1rNkF34pXDB4l9NfzPd6g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.6225044392193,
      "y": 196.05367208283155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 513274769,
      "groupIds": [
        "pzL2AmX8aTkhiNkDvwAqj",
        "jOGPMP4b5D4sjFim0vDAC",
        "BA5vHlyZAFGzjKVSUdI8x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759589191447,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1994,
      "versionNonce": 39615999,
      "isDeleted": false,
      "id": "gyMOqHv-Hp959hEcsD1pn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.4388303148974,
      "y": 196.63673986646563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 928340337,
      "groupIds": [
        "pzL2AmX8aTkhiNkDvwAqj",
        "jOGPMP4b5D4sjFim0vDAC",
        "BA5vHlyZAFGzjKVSUdI8x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759589191447,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2177,
      "versionNonce": 859465247,
      "isDeleted": false,
      "id": "FV6SkV2xI7I4_qiMOfJo-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.8906503221617,
      "y": 255.56777560411524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 53150545,
      "groupIds": [
        "pzL2AmX8aTkhiNkDvwAqj",
        "jOGPMP4b5D4sjFim0vDAC",
        "BA5vHlyZAFGzjKVSUdI8x"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759589191447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1888,
      "versionNonce": 1013336639,
      "isDeleted": false,
      "id": "fXJkK13zC4J1AP0XIxzGm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.3767724729717,
      "y": 198.9932642842782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 2121298225,
      "groupIds": [
        "pzL2AmX8aTkhiNkDvwAqj",
        "jOGPMP4b5D4sjFim0vDAC",
        "BA5vHlyZAFGzjKVSUdI8x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759589191447,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1290,
      "versionNonce": 1522575967,
      "isDeleted": false,
      "id": "2wKu66siBBmzhkaZb20rw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.0419857766126,
      "y": 221.8987109190623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 781001489,
      "groupIds": [
        "jOGPMP4b5D4sjFim0vDAC",
        "BA5vHlyZAFGzjKVSUdI8x"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759589191447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1585,
      "versionNonce": 1528432255,
      "isDeleted": false,
      "id": "T1OxF4gR_qZ0kLSZB7w06",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.1231993232786,
      "y": 221.88683501565788,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 2146998513,
      "groupIds": [
        "jOGPMP4b5D4sjFim0vDAC",
        "BA5vHlyZAFGzjKVSUdI8x"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759589191447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "9Z3PY-jIF5E9SYUW7QXad",
      "type": "text",
      "x": 347.56640625,
      "y": 427.6640625,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 753431743,
      "version": 79,
      "versionNonce": 1022611263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759589158039,
      "link": null,
      "locked": false,
      "text": "被人理解和传播的区域",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "被人理解和传播的区域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ceP4O2tAdBCiz5srqHTW",
      "type": "arrow",
      "x": 444.5192191898169,
      "y": 404.015625,
      "width": 0,
      "height": 155.56600254725902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2144298975,
      "version": 89,
      "versionNonce": 2053694961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759589171206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.56600254725902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7K8HdqZoR4l06fzLFrAVB",
        "focus": 0.6555631439444085,
        "gap": 30.137997963176556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BVL36-3AvCXecumLziGh0",
      "type": "ellipse",
      "x": 296.09063977066893,
      "y": -253.51559778387102,
      "width": 174.08984375,
      "height": 175.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1788035391,
      "version": 291,
      "versionNonce": 170772689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9HGgJm69qJdc-WALK3zD"
        }
      ],
      "updated": 1759589427580,
      "link": null,
      "locked": false
    },
    {
      "id": "y9HGgJm69qJdc-WALK3zD",
      "type": "text",
      "x": 333.0855071200032,
      "y": -178.3136457759226,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1177993567,
      "version": 256,
      "versionNonce": 1946060465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589427580,
      "link": null,
      "locked": false,
      "text": "自我的认知",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVL36-3AvCXecumLziGh0",
      "originalText": "自我的认知",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJr7c35NTwFvkJ6DYWHaM",
      "type": "ellipse",
      "x": 417.6990098960681,
      "y": -259.8296631858924,
      "width": 179.48046875,
      "height": 179.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1035287935,
      "version": 484,
      "versionNonce": 1153206417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XefO0o3VCWMJ6h69MGiC"
        },
        {
          "id": "7Giv632aVGTLW4Q6yR0GZ",
          "type": "arrow"
        }
      ],
      "updated": 1759589427580,
      "link": null,
      "locked": false
    },
    {
      "id": "4XefO0o3VCWMJ6h69MGiC",
      "type": "text",
      "x": 467.4833159992355,
      "y": -182.545357082725,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 340735391,
      "version": 387,
      "versionNonce": 908021361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589427580,
      "link": null,
      "locked": false,
      "text": "未知世界",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJr7c35NTwFvkJ6DYWHaM",
      "originalText": "未知世界",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 285287985,
      "isDeleted": false,
      "id": "MSWEHYguXP9kwVY8V7g6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.40499062157323,
      "y": -139.82881322978133,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 60,
      "height": 25,
      "seed": 1362438591,
      "groupIds": [
        "JpJ0Y7fFD52neRzRq0BME"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759589427580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "学习者",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "学习者",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1473,
      "versionNonce": 2000631825,
      "isDeleted": false,
      "id": "50tGkjgS9Bvq_4Ud7tFxd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.61776997306583,
      "y": -149.23955173976006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1099405791,
      "groupIds": [
        "Tjkr6U3JVe2YS8QqEBdRl",
        "JpJ0Y7fFD52neRzRq0BME"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759589427580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1210,
      "versionNonce": 1939869169,
      "isDeleted": false,
      "id": "u8qJezGaL4OAOqFwxUcAb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.0716408093815,
      "y": -215.9305995256165,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 978781695,
      "groupIds": [
        "Tjkr6U3JVe2YS8QqEBdRl",
        "JpJ0Y7fFD52neRzRq0BME"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759589427580,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "mARqEOJbflupOaA6HoMA_",
      "type": "text",
      "x": 382.80654779067027,
      "y": -0.29809647059980193,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2105661183,
      "version": 366,
      "versionNonce": 1026238417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589427580,
      "link": null,
      "locked": false,
      "text": "有效学习的区域",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有效学习的区域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Giv632aVGTLW4Q6yR0GZ",
      "type": "arrow",
      "x": 449.70867965082937,
      "y": -16.449224960594762,
      "width": 0.15103340631219453,
      "height": 51.24388341589497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1156071089,
      "version": 303,
      "versionNonce": 1574344191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759589427661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15103340631219453,
          -51.24388341589497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YJr7c35NTwFvkJ6DYWHaM",
        "focus": 0.6363858215644281,
        "gap": 27.73490705211389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_lDhEhZt7AFm2PcS_e8K",
      "type": "ellipse",
      "x": 730.7497999407997,
      "y": -323.74376944114334,
      "width": 174.08984375,
      "height": 175.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1163517631,
      "version": 487,
      "versionNonce": 839330289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGJl-5wuuesefWh6D9Olk"
        }
      ],
      "updated": 1759589378830,
      "link": null,
      "locked": false
    },
    {
      "id": "aGJl-5wuuesefWh6D9Olk",
      "type": "text",
      "x": 767.744667290134,
      "y": -248.54181743319486,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 424521439,
      "version": 454,
      "versionNonce": 1481556945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589378830,
      "link": null,
      "locked": false,
      "text": "自我的认知",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_lDhEhZt7AFm2PcS_e8K",
      "originalText": "自我的认知",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAGG65xmO9fA_Wn55Z_lG",
      "type": "ellipse",
      "x": 952.7859995768147,
      "y": -328.0390077719691,
      "width": 179.48046875,
      "height": 179.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 982678271,
      "version": 692,
      "versionNonce": 1783112113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGeqzzmPp5U3sNmICrTok"
        }
      ],
      "updated": 1759589378830,
      "link": null,
      "locked": false
    },
    {
      "id": "FGeqzzmPp5U3sNmICrTok",
      "type": "text",
      "x": 1002.5703056799819,
      "y": -250.75470166880177,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1302905631,
      "version": 596,
      "versionNonce": 354075537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589378830,
      "link": null,
      "locked": false,
      "text": "未知世界",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAGG65xmO9fA_Wn55Z_lG",
      "originalText": "未知世界",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XeOm1_chdNwnYapqjNdY",
      "type": "text",
      "x": 1197.4428448096703,
      "y": -260.83923445707643,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2053781041,
      "version": 701,
      "versionNonce": 1962813809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589378830,
      "link": null,
      "locked": false,
      "text": "无效学习：没有联系",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无效学习：没有联系",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vtu_KHMRFItKmkJWJ130b",
      "type": "ellipse",
      "x": 854.6232833804956,
      "y": -107.83770322579511,
      "width": 174.08984375,
      "height": 175.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1884248241,
      "version": 521,
      "versionNonce": 859427665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0OUrOgKpFci8MIUhdtt0"
        }
      ],
      "updated": 1759589378830,
      "link": null,
      "locked": false
    },
    {
      "id": "n0OUrOgKpFci8MIUhdtt0",
      "type": "text",
      "x": 891.61815072983,
      "y": -32.63575121784666,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1663244945,
      "version": 488,
      "versionNonce": 1680163121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589378830,
      "link": null,
      "locked": false,
      "text": "自我的认知",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vtu_KHMRFItKmkJWJ130b",
      "originalText": "自我的认知",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZu1UOodXVrueirRXOb5B",
      "type": "ellipse",
      "x": 856.3238276635618,
      "y": -110.01070940874428,
      "width": 179.48046875,
      "height": 179.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 520344945,
      "version": 781,
      "versionNonce": 623375121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1s0nQEvuu1s-Rg0zeK8p"
        }
      ],
      "updated": 1759589378830,
      "link": null,
      "locked": false
    },
    {
      "id": "U1s0nQEvuu1s-Rg0zeK8p",
      "type": "text",
      "x": 906.1081337667292,
      "y": -32.726403305576895,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1739194193,
      "version": 686,
      "versionNonce": 2058971377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589378830,
      "link": null,
      "locked": false,
      "text": "未知世界",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZu1UOodXVrueirRXOb5B",
      "originalText": "未知世界",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E7mn3hNmY8D-EW5zdrPe",
      "type": "text",
      "x": 1197.1987107101845,
      "y": -11.495493826255199,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1957400817,
      "version": 756,
      "versionNonce": 1851859665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759589378830,
      "link": null,
      "locked": false,
      "text": "无效学习：舒适区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "无效学习：舒适区",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}