{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-SMSJNzgzFeYETPB5K-St",
      "type": "text",
      "x": 1675.754240865388,
      "y": -572.6429413180293,
      "width": 1090.4510592529143,
      "height": 494.3839536780826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 867780638,
      "version": 1409,
      "versionNonce": 2085489222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325748807,
      "link": null,
      "locked": false,
      "text": "- 为什么需要限界上下文？\n    - 划分微服务或者模块需要找到一些切分方式，通过功能、用例来切分都不是一个比较好的方法\n    - 根据实体来划分是一个比较好的方式，因为实体代表系统的状态\n    - 限界上下文是 DDD 中非常重要的一个概念，它是一个边界，用来划分不同的业务领域。\n    - 在单体中，划分模块\n    - 在微服务中，限界上下文往往对应一个服务\n\n- 划分限界上下文的参考是什么？\n    - 识别上下文可以从概念的二义性着手，比如商品的概念在物流、交易、支付含义完全不一样，但具有\n不同内涵和外延，实际上他们处在不同上下文。\n    - 是否能提供相对独立的服务作为依据\n\n- 总结\n    - 限界上下文实际上是“设计”而不是“分析”，要注意这一点\n    - 上下文划分与大小关系不大，与是否能相对独立提供服务比较大\n    - 上下文划分注意相互依赖的问题\n    - 在实际操作的时候，可以用聚合来划分，找核心模型，然后来划分，不然项目太大模型太多不好操作",
      "fontSize": 23.26512723190977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 为什么需要限界上下文？\n    - 划分微服务或者模块需要找到一些切分方式，通过功能、用例来切分都不是一个比较好的方法\n    - 根据实体来划分是一个比较好的方式，因为实体代表系统的状态\n    - 限界上下文是 DDD 中非常重要的一个概念，它是一个边界，用来划分不同的业务领域。\n    - 在单体中，划分模块\n    - 在微服务中，限界上下文往往对应一个服务\n\n- 划分限界上下文的参考是什么？\n    - 识别上下文可以从概念的二义性着手，比如商品的概念在物流、交易、支付含义完全不一样，但具有不同内涵和外延，实际上他们处在不同上下文。\n    - 是否能提供相对独立的服务作为依据\n\n- 总结\n    - 限界上下文实际上是“设计”而不是“分析”，要注意这一点\n    - 上下文划分与大小关系不大，与是否能相对独立提供服务比较大\n    - 上下文划分注意相互依赖的问题\n    - 在实际操作的时候，可以用聚合来划分，找核心模型，然后来划分，不然项目太大模型太多不好操作",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f1FhsVSQzRNnpj-Ln1DSD",
      "type": "text",
      "x": 1828.660785087043,
      "y": -679.3344682030904,
      "width": 421.343994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1140813456,
      "version": 114,
      "versionNonce": 691744891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290764014,
      "link": null,
      "locked": false,
      "text": "06 限界上下文：逻辑边界",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06 限界上下文：逻辑边界",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-drq3GBSbUzX4kqrtt8ul",
      "type": "rectangle",
      "x": 3244.9296157184067,
      "y": -688.8051135449398,
      "width": 318.35993262788907,
      "height": 125.48381058237726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1557448252,
      "version": 186,
      "versionNonce": 1211744516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyFoGUUX8X7Zvz3_v2s5N"
        }
      ],
      "updated": 1759295943418,
      "link": null,
      "locked": false
    },
    {
      "id": "lyFoGUUX8X7Zvz3_v2s5N",
      "type": "text",
      "x": 3364.109582032351,
      "y": -638.5632082537511,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1528549436,
      "version": 198,
      "versionNonce": 685965444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "店铺管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-drq3GBSbUzX4kqrtt8ul",
      "originalText": "店铺管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1J108m2BoxYFcXzTVZ6AC",
      "type": "rectangle",
      "x": 3762.86421925185,
      "y": -694.0166546999263,
      "width": 318.35993262788907,
      "height": 125.48381058237726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1175971460,
      "version": 290,
      "versionNonce": 825774084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yteCBZuE0nQ83B7B7iCt_",
          "type": "text"
        },
        {
          "id": "3O0fwKC59FfJB3Fnm9GVF",
          "type": "arrow"
        }
      ],
      "updated": 1759295943418,
      "link": null,
      "locked": false
    },
    {
      "id": "yteCBZuE0nQ83B7B7iCt_",
      "type": "text",
      "x": 3882.0441855657946,
      "y": -643.7747494087378,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 881832380,
      "version": 267,
      "versionNonce": 825732996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "商品管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1J108m2BoxYFcXzTVZ6AC",
      "originalText": "商品管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9wEb9S_kpysOEdK8l8q1",
      "type": "rectangle",
      "x": 4292.12673525542,
      "y": -687.9984820068196,
      "width": 318.35993262788907,
      "height": 125.48381058237726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 979308220,
      "version": 329,
      "versionNonce": 1634508420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3bPWZp671wc-orh5Dl5N"
        }
      ],
      "updated": 1759295943418,
      "link": null,
      "locked": false
    },
    {
      "id": "v3bPWZp671wc-orh5Dl5N",
      "type": "text",
      "x": 4411.306701569364,
      "y": -637.7565767156309,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1971705660,
      "version": 332,
      "versionNonce": 584986116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "用户下单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9wEb9S_kpysOEdK8l8q1",
      "originalText": "用户下单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keHeB-rprSZ9D0XiMiQa2",
      "type": "ellipse",
      "x": 3622.4191471841596,
      "y": -344.2191346472064,
      "width": 265.12225111194493,
      "height": 190.9121496048712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 613029764,
      "version": 202,
      "versionNonce": 1852951940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false
    },
    {
      "id": "uZeoAjDcGGVdjdUETVWy7",
      "type": "text",
      "x": 3711.408141307057,
      "y": -254.5217076082214,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 101868348,
      "version": 266,
      "versionNonce": 1432714500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "店铺上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "店铺上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s5MDEU7RNxtwVrM_VHar",
      "type": "ellipse",
      "x": 3690.835529991343,
      "y": -73.99055518959506,
      "width": 265.12225111194493,
      "height": 190.9121496048712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 91739780,
      "version": 247,
      "versionNonce": 288832644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false
    },
    {
      "id": "s21cUzd7hx6F-CPwaWh6I",
      "type": "text",
      "x": 3779.8245241142404,
      "y": 15.48241785617381,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 281175556,
      "version": 327,
      "versionNonce": 2074414084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "商品上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商品上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLLZAMgLY7leFVMK3Jgj2",
      "type": "ellipse",
      "x": 3948.085543230285,
      "y": -267.75388308418934,
      "width": 265.12225111194493,
      "height": 190.9121496048712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1298994948,
      "version": 301,
      "versionNonce": 111995780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false
    },
    {
      "id": "SDEMEga3g_ZE45ml711rf",
      "type": "text",
      "x": 4037.062828714469,
      "y": -178.51597415541892,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 423335556,
      "version": 420,
      "versionNonce": 881646340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "订单上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "订单上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FslcFdrz-EFZydCbmIJZT",
      "type": "line",
      "x": 3229.7789711763157,
      "y": -484.8676181462467,
      "width": 1439.402415933001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 232376324,
      "version": 146,
      "versionNonce": 264428164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1439.402415933001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C3rkNOkBHeNVFJggaypDt",
      "type": "text",
      "x": 3104.1899477846187,
      "y": -114.80611101848592,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 316625340,
      "version": 139,
      "versionNonce": 588048900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "解决方案",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决方案",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYuLDT8QtUjc7h7jjPV4K",
      "type": "text",
      "x": 3090.9120912484286,
      "y": -600.3211409067794,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1777169212,
      "version": 107,
      "versionNonce": 1902709124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "问题空间",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8monPgeiaBL9VjsH_eG0T",
      "type": "ellipse",
      "x": 3984.9677521700987,
      "y": -66.11273518520687,
      "width": 265.12225111194493,
      "height": 190.9121496048712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1939395844,
      "version": 414,
      "versionNonce": 1846884612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qb3FZd7Ln0Uge2mWpyHhB"
        }
      ],
      "updated": 1759295943418,
      "link": null,
      "locked": false
    },
    {
      "id": "Qb3FZd7Ln0Uge2mWpyHhB",
      "type": "text",
      "x": 4067.294006923722,
      "y": 16.84570181897618,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1946879548,
      "version": 47,
      "versionNonce": 1955559556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "用户上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8monPgeiaBL9VjsH_eG0T",
      "originalText": "用户上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O0fwKC59FfJB3Fnm9GVF",
      "type": "arrow",
      "x": 3936.4894243378603,
      "y": -335.4385548471729,
      "width": 0.9705873217999397,
      "height": 219.17074960400038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1906290492,
      "version": 102,
      "versionNonce": 77417276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9705873217999397,
          -219.17074960400038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1J108m2BoxYFcXzTVZ6AC",
        "focus": -0.08237377435920921,
        "gap": 13.923539666375746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5Xl2CYeWr2C5Dr0_pdK4",
      "type": "text",
      "x": 3501.385743773678,
      "y": 161.89645501399423,
      "width": 760,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 776353284,
      "version": 190,
      "versionNonce": 1713776516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759295943418,
      "link": null,
      "locked": false,
      "text": "上下文对领域来说是支撑关系，不是划分和包含，所以上下文是一种设计，而非分析。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上下文对领域来说是支撑关系，不是划分和包含，所以上下文是一种设计，而非分析。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c4mln83Sq8lBDnrmQDXS",
      "type": "text",
      "x": 1624.353566121269,
      "y": 661.5035824616016,
      "width": 501.407958984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 648076934,
      "version": 156,
      "versionNonce": 1827294534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759325927035,
      "link": null,
      "locked": false,
      "text": "一套 ToB 系统比较典型的划分\n（工单系统）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一套 ToB 系统比较典型的划分\n（工单系统）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnW0wvjLL3BJ0V4fUo66o",
      "type": "ellipse",
      "x": 1286.522077335539,
      "y": 815.3341585097302,
      "width": 441.9496997895961,
      "height": 248.69415245442678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 280376518,
      "version": 132,
      "versionNonce": 818433414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325891397,
      "link": null,
      "locked": false
    },
    {
      "id": "kCBorOaC8ASQN-5f-5uKd",
      "type": "rectangle",
      "x": 1315.9452984534726,
      "y": 911.8227231447734,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1133631558,
      "version": 177,
      "versionNonce": 514895046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UrWWpzoNxDoYuJRP9S7o"
        }
      ],
      "updated": 1759325891397,
      "link": null,
      "locked": false
    },
    {
      "id": "7UrWWpzoNxDoYuJRP9S7o",
      "type": "text",
      "x": 1344.3677683326473,
      "y": 921.9803852811995,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 776809926,
      "version": 164,
      "versionNonce": 1187718150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759325891397,
      "link": null,
      "locked": false,
      "text": "字典",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCBorOaC8ASQN-5f-5uKd",
      "originalText": "字典",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLB6NNQVKCOXcZ1eCPVMN",
      "type": "rectangle",
      "x": 1462.070235731451,
      "y": 913.8997219102899,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1954997062,
      "version": 217,
      "versionNonce": 1259647814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3rBo2v4pD-8M0inhAFk6"
        }
      ],
      "updated": 1759325891397,
      "link": null,
      "locked": false
    },
    {
      "id": "A3rBo2v4pD-8M0inhAFk6",
      "type": "text",
      "x": 1490.4927056106255,
      "y": 924.057384046716,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 563513990,
      "version": 210,
      "versionNonce": 99244678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325891397,
      "link": null,
      "locked": false,
      "text": "配置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLB6NNQVKCOXcZ1eCPVMN",
      "originalText": "配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-1QkH7gcmaVdKdvw1OnN",
      "type": "rectangle",
      "x": 1608.6517786361649,
      "y": 910.5252949614885,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1486413338,
      "version": 254,
      "versionNonce": 2114525638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtlR6_uSAGo9EUR2N7Wfd"
        }
      ],
      "updated": 1759325891397,
      "link": null,
      "locked": false
    },
    {
      "id": "QtlR6_uSAGo9EUR2N7Wfd",
      "type": "text",
      "x": 1637.0742485153394,
      "y": 920.6829570979146,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1758071514,
      "version": 254,
      "versionNonce": 1519251718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325891397,
      "link": null,
      "locked": false,
      "text": "文件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-1QkH7gcmaVdKdvw1OnN",
      "originalText": "文件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6UbxemtIR80l_W6D_JL-",
      "type": "rectangle",
      "x": 1354.2074639273935,
      "y": 979.0922202470894,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 31191622,
      "version": 331,
      "versionNonce": 1419060486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRNavHB_fmg-KMctnRJjC"
        }
      ],
      "updated": 1759325932564,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRNavHB_fmg-KMctnRJjC",
      "type": "text",
      "x": 1382.629933806568,
      "y": 989.2498823835155,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2138159494,
      "version": 341,
      "versionNonce": 1911985222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325932565,
      "link": null,
      "locked": false,
      "text": "审批",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6UbxemtIR80l_W6D_JL-",
      "originalText": "审批",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLBrYsU4G-BsA12bgZ6rQ",
      "type": "rectangle",
      "x": 1560.758303080647,
      "y": 981.4439444993411,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1104420122,
      "version": 348,
      "versionNonce": 994248390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSWtMQaS4Tj-A1IJDUpat"
        }
      ],
      "updated": 1759325891397,
      "link": null,
      "locked": false
    },
    {
      "id": "eSWtMQaS4Tj-A1IJDUpat",
      "type": "text",
      "x": 1595.0007802840403,
      "y": 991.6016066357672,
      "width": 28.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 642083290,
      "version": 371,
      "versionNonce": 335691270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325891397,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLBrYsU4G-BsA12bgZ6rQ",
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95tuxyRojPUzfP3Y4_r9n",
      "type": "text",
      "x": 1474.8360274259146,
      "y": 867.9505755712604,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 434354182,
      "version": 96,
      "versionNonce": 763608262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759325964210,
      "link": null,
      "locked": false,
      "text": "基础上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC59iKY8Ti3TfFl2T2v4W",
      "type": "ellipse",
      "x": 1951.7144522289568,
      "y": 891.0541624728486,
      "width": 441.9496997895961,
      "height": 248.69415245442678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 40984154,
      "version": 238,
      "versionNonce": 1200098886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XLJLoTWMpd9pzUaphMX6M",
          "type": "arrow"
        }
      ],
      "updated": 1759326257705,
      "link": null,
      "locked": false
    },
    {
      "id": "Uc-0VGDfiAfZN0XBtVlET",
      "type": "rectangle",
      "x": 1981.1376733468906,
      "y": 987.5427271078917,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2083029786,
      "version": 282,
      "versionNonce": 1623499610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EyzbjoqU97wB0Nj6MYS5G"
        }
      ],
      "updated": 1759325915964,
      "link": null,
      "locked": false
    },
    {
      "id": "EyzbjoqU97wB0Nj6MYS5G",
      "type": "text",
      "x": 2009.5601432260653,
      "y": 997.7003892443178,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 622661594,
      "version": 276,
      "versionNonce": 432744474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325915964,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uc-0VGDfiAfZN0XBtVlET",
      "originalText": "用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWBpiQrzw5xA466oIo8p5",
      "type": "rectangle",
      "x": 2126.693119281138,
      "y": 988.4723683132432,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 23200922,
      "version": 323,
      "versionNonce": 555947226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stAhLmP6KYYFwrzzz2lZg"
        }
      ],
      "updated": 1759325915964,
      "link": null,
      "locked": false
    },
    {
      "id": "stAhLmP6KYYFwrzzz2lZg",
      "type": "text",
      "x": 2155.115589160313,
      "y": 998.6300304496693,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 447373658,
      "version": 338,
      "versionNonce": 2019518874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325915964,
      "link": null,
      "locked": false,
      "text": "角色",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWBpiQrzw5xA466oIo8p5",
      "originalText": "角色",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0Xopi0XSr5uLOMtRYew2",
      "type": "rectangle",
      "x": 2273.844153529583,
      "y": 986.2452989246068,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1279862298,
      "version": 359,
      "versionNonce": 1991452250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_MWDPkO3bynL41LBOjRp"
        }
      ],
      "updated": 1759325915964,
      "link": null,
      "locked": false
    },
    {
      "id": "u_MWDPkO3bynL41LBOjRp",
      "type": "text",
      "x": 2302.2666234087574,
      "y": 996.4029610610329,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 254890714,
      "version": 371,
      "versionNonce": 351357722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325915964,
      "link": null,
      "locked": false,
      "text": "权限",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0Xopi0XSr5uLOMtRYew2",
      "originalText": "权限",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGguRrLwWgjEHRH37DNVb",
      "type": "rectangle",
      "x": 2091.7587389655287,
      "y": 1055.5157135171703,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1173743514,
      "version": 417,
      "versionNonce": 965531610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kK62FCPunPO2RagBrVZd4"
        }
      ],
      "updated": 1759325915964,
      "link": null,
      "locked": false
    },
    {
      "id": "kK62FCPunPO2RagBrVZd4",
      "type": "text",
      "x": 2120.181208844703,
      "y": 1065.6733756535964,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 147448922,
      "version": 434,
      "versionNonce": 77122714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325915964,
      "link": null,
      "locked": false,
      "text": "资源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGguRrLwWgjEHRH37DNVb",
      "originalText": "资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_IRgBNgoke4dSDbKRoQ0",
      "type": "rectangle",
      "x": 2225.9506779740655,
      "y": 1057.1639484624593,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1904232730,
      "version": 453,
      "versionNonce": 466102618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SLDYmKHJXPknHuM8Prm0"
        }
      ],
      "updated": 1759325915964,
      "link": null,
      "locked": false
    },
    {
      "id": "3SLDYmKHJXPknHuM8Prm0",
      "type": "text",
      "x": 2260.193155177459,
      "y": 1067.3216105988854,
      "width": 28.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1737233882,
      "version": 477,
      "versionNonce": 1986915866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325915964,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_IRgBNgoke4dSDbKRoQ0",
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09wZUzDrraUiGgbf2D0a0",
      "type": "text",
      "x": 2140.028402319332,
      "y": 943.6705795343788,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1811958426,
      "version": 212,
      "versionNonce": 713032838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759325967357,
      "link": null,
      "locked": false,
      "text": "用户上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7pRn8VvxOKaOdlTMflMR",
      "type": "ellipse",
      "x": 1251.3876550139978,
      "y": 1188.4228526412753,
      "width": 441.9496997895961,
      "height": 248.69415245442678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1392771398,
      "version": 453,
      "versionNonce": 1880258886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDVhslPX4An0sCyuqQ2gy",
          "type": "arrow"
        },
        {
          "id": "EjHK0gyqaYaVbmXaQhqnM",
          "type": "arrow"
        },
        {
          "id": "Ijj3zNHpqp_BQJQPIlskQ",
          "type": "arrow"
        }
      ],
      "updated": 1759326254389,
      "link": null,
      "locked": false
    },
    {
      "id": "GgZiyWm_GTwNzSh-0nK03",
      "type": "rectangle",
      "x": 1280.8108761319315,
      "y": 1284.9114172763184,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 784328838,
      "version": 517,
      "versionNonce": 1958410970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2GXh3pftUxYUhQhpIdlF-"
        }
      ],
      "updated": 1759326132396,
      "link": null,
      "locked": false
    },
    {
      "id": "2GXh3pftUxYUhQhpIdlF-",
      "type": "text",
      "x": 1309.2333460111063,
      "y": 1295.0690794127445,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1358751686,
      "version": 512,
      "versionNonce": 470454170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326132396,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgZiyWm_GTwNzSh-0nK03",
      "originalText": "用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-s1maZ4nr09tqu3sLhmTz",
      "type": "rectangle",
      "x": 1426.3663220661788,
      "y": 1285.8410584816702,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 2044198662,
      "version": 558,
      "versionNonce": 101289050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spOzaS2C0U1eczPdsGKDU"
        }
      ],
      "updated": 1759326132396,
      "link": null,
      "locked": false
    },
    {
      "id": "spOzaS2C0U1eczPdsGKDU",
      "type": "text",
      "x": 1454.7887919453535,
      "y": 1295.9987206180963,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1573793350,
      "version": 574,
      "versionNonce": 2022371610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326132396,
      "link": null,
      "locked": false,
      "text": "角色",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-s1maZ4nr09tqu3sLhmTz",
      "originalText": "角色",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OrZ2pfPPhUvIyjZ7A41g",
      "type": "rectangle",
      "x": 1573.517356314624,
      "y": 1283.6139890930335,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 431781254,
      "version": 594,
      "versionNonce": 117554650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3V3Bwgk-2kR7Ri-n12m8Y"
        }
      ],
      "updated": 1759326132396,
      "link": null,
      "locked": false
    },
    {
      "id": "3V3Bwgk-2kR7Ri-n12m8Y",
      "type": "text",
      "x": 1601.9398261937988,
      "y": 1293.7716512294596,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 652203206,
      "version": 607,
      "versionNonce": 1585509018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326132396,
      "link": null,
      "locked": false,
      "text": "权限",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OrZ2pfPPhUvIyjZ7A41g",
      "originalText": "权限",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmUk-KQ--PAoiA6GezrsN",
      "type": "rectangle",
      "x": 1391.4319417505699,
      "y": 1352.8844036855971,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1322601478,
      "version": 652,
      "versionNonce": 297504602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09_j31eRKqj58LKrqEeRW"
        }
      ],
      "updated": 1759326132396,
      "link": null,
      "locked": false
    },
    {
      "id": "09_j31eRKqj58LKrqEeRW",
      "type": "text",
      "x": 1419.8544116297446,
      "y": 1363.0420658220232,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 530176838,
      "version": 671,
      "versionNonce": 1694798874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326132396,
      "link": null,
      "locked": false,
      "text": "资源",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmUk-KQ--PAoiA6GezrsN",
      "originalText": "资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eC06jbVP6-CQ-rltl0wa",
      "type": "rectangle",
      "x": 1525.6238807591067,
      "y": 1354.5326386308861,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1602912902,
      "version": 688,
      "versionNonce": 441385178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZh_fzjCIAa3lOeV0PAbm"
        }
      ],
      "updated": 1759326132396,
      "link": null,
      "locked": false
    },
    {
      "id": "gZh_fzjCIAa3lOeV0PAbm",
      "type": "text",
      "x": 1559.8663579625002,
      "y": 1364.6903007673122,
      "width": 28.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 23347654,
      "version": 713,
      "versionNonce": 1026413978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326132396,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eC06jbVP6-CQ-rltl0wa",
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyTRcMwrImrJHMecDmZmB",
      "type": "text",
      "x": 1440.2292220845952,
      "y": 1240.5200275952855,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 407116038,
      "version": 491,
      "versionNonce": 1859392090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326132396,
      "link": null,
      "locked": false,
      "text": "网点上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网点上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIg9sP9C3gq6PPpgy1DD6",
      "type": "rectangle",
      "x": 1462.4560745858191,
      "y": 1010.3915184874361,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 575388826,
      "version": 370,
      "versionNonce": 1724735430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYvg0J7TRstVNA9F7EQee"
        },
        {
          "id": "Ijj3zNHpqp_BQJQPIlskQ",
          "type": "arrow"
        }
      ],
      "updated": 1759326254391,
      "link": null,
      "locked": false
    },
    {
      "id": "cYvg0J7TRstVNA9F7EQee",
      "type": "text",
      "x": 1490.8785444649939,
      "y": 1020.5491806238622,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1704794458,
      "version": 391,
      "versionNonce": 565049414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326155385,
      "link": null,
      "locked": false,
      "text": "通知",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIg9sP9C3gq6PPpgy1DD6",
      "originalText": "通知",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2AYVrXGh4Jl1p2j6hxrV",
      "type": "text",
      "x": 2444.2874400156597,
      "y": 983.4954608404029,
      "width": 163.02584808933534,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1907608134,
      "version": 411,
      "versionNonce": 1566941318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759326136032,
      "link": null,
      "locked": false,
      "text": "可选：如果集团层\n面已经有专门的\nIAM 的话，就不\n需要了",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可选：如果集团层面已经有专门的  IAM 的话，就不需要了",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uRAPT40Jzyf0sZoMPw1ZI",
      "type": "ellipse",
      "x": 1908.4299179716,
      "y": 1227.474884050398,
      "width": 441.9496997895961,
      "height": 248.69415245442678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1781923674,
      "version": 359,
      "versionNonce": 363775942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R84uJ9EMx0-wEKazU5K-F",
          "type": "arrow"
        },
        {
          "id": "gDVhslPX4An0sCyuqQ2gy",
          "type": "arrow"
        },
        {
          "id": "XLJLoTWMpd9pzUaphMX6M",
          "type": "arrow"
        }
      ],
      "updated": 1759326257705,
      "link": null,
      "locked": false
    },
    {
      "id": "cou3JQLulf_HlMQTY5ziM",
      "type": "rectangle",
      "x": 1937.8531390895341,
      "y": 1323.963448685441,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 615580698,
      "version": 399,
      "versionNonce": 943916570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_2O_e5he-AJG9T3rXfEL"
        }
      ],
      "updated": 1759326022680,
      "link": null,
      "locked": false
    },
    {
      "id": "v_2O_e5he-AJG9T3rXfEL",
      "type": "text",
      "x": 1966.2756089687089,
      "y": 1334.1211108218672,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 183333082,
      "version": 401,
      "versionNonce": 1572921242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326029527,
      "link": null,
      "locked": false,
      "text": "工单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cou3JQLulf_HlMQTY5ziM",
      "originalText": "工单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q--7dThI9LL-sN0yftq5o",
      "type": "rectangle",
      "x": 2083.408585023781,
      "y": 1324.893089890793,
      "width": 96.84493975834948,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1887323546,
      "version": 442,
      "versionNonce": 580736730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5qtM0Fd0bksjFoBgLA8H"
        }
      ],
      "updated": 1759326032810,
      "link": null,
      "locked": false
    },
    {
      "id": "k5qtM0Fd0bksjFoBgLA8H",
      "type": "text",
      "x": 2091.8310549029557,
      "y": 1329.893089890793,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1050051162,
      "version": 467,
      "versionNonce": 1038461466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326032810,
      "link": null,
      "locked": false,
      "text": "维修方案",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q--7dThI9LL-sN0yftq5o",
      "originalText": "维修方案",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OM2obU5icGjvWwejuFO04",
      "type": "rectangle",
      "x": 2230.5596192722264,
      "y": 1322.6660205021562,
      "width": 96.84493975834948,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1074341658,
      "version": 480,
      "versionNonce": 712672154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6QhLSmK2vhfkKydLmBNi-"
        }
      ],
      "updated": 1759326046021,
      "link": null,
      "locked": false
    },
    {
      "id": "6QhLSmK2vhfkKydLmBNi-",
      "type": "text",
      "x": 2238.982089151401,
      "y": 1327.6660205021562,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1833513946,
      "version": 516,
      "versionNonce": 1863937754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326046021,
      "link": null,
      "locked": false,
      "text": "物料订单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OM2obU5icGjvWwejuFO04",
      "originalText": "物料订单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZXvX9KAcyRAxF7vb8zuL",
      "type": "rectangle",
      "x": 2081.246435296277,
      "y": 1386.1394082079887,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 414698010,
      "version": 586,
      "versionNonce": 307515398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hwRG2Yigau8lfs-CjKjP"
        }
      ],
      "updated": 1759326070598,
      "link": null,
      "locked": false
    },
    {
      "id": "4hwRG2Yigau8lfs-CjKjP",
      "type": "text",
      "x": 2115.4889124996703,
      "y": 1396.2970703444148,
      "width": 28.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 506164954,
      "version": 611,
      "versionNonce": 613965638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326070598,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZXvX9KAcyRAxF7vb8zuL",
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxFL5P_Vqhcf6t_3BIjwo",
      "type": "text",
      "x": 2097.2714850421976,
      "y": 1279.5720590044084,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 973835162,
      "version": 386,
      "versionNonce": 611683782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326026332,
      "link": null,
      "locked": false,
      "text": "工单上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工单上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIh3UOz3W6YcyULJdhlz6",
      "type": "ellipse",
      "x": 1570.1855592858526,
      "y": 1560.7445683511971,
      "width": 441.9496997895961,
      "height": 248.69415245442678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 522383898,
      "version": 398,
      "versionNonce": 1083784774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R84uJ9EMx0-wEKazU5K-F",
          "type": "arrow"
        },
        {
          "id": "EjHK0gyqaYaVbmXaQhqnM",
          "type": "arrow"
        }
      ],
      "updated": 1759326248985,
      "link": null,
      "locked": false
    },
    {
      "id": "ReoHAx2wcHNP6nEJ0zNGT",
      "type": "rectangle",
      "x": 1599.6087804037868,
      "y": 1657.2331329862402,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 2096209626,
      "version": 439,
      "versionNonce": 1846374170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5bwuPSlozEWhu5kyaf6O"
        }
      ],
      "updated": 1759326073513,
      "link": null,
      "locked": false
    },
    {
      "id": "r5bwuPSlozEWhu5kyaf6O",
      "type": "text",
      "x": 1618.0312502829615,
      "y": 1667.3907951226663,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 768390042,
      "version": 466,
      "versionNonce": 1857385926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326096470,
      "link": null,
      "locked": false,
      "text": "出库单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReoHAx2wcHNP6nEJ0zNGT",
      "originalText": "出库单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oljdnXShbflKmlRSJdUy0",
      "type": "rectangle",
      "x": 1745.1642263380336,
      "y": 1658.162774191592,
      "width": 96.84493975834948,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1676095578,
      "version": 482,
      "versionNonce": 1476128922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0W6Xdm3L35Q5s08kCddpk"
        }
      ],
      "updated": 1759326073513,
      "link": null,
      "locked": false
    },
    {
      "id": "0W6Xdm3L35Q5s08kCddpk",
      "type": "text",
      "x": 1773.5866962172083,
      "y": 1663.162774191592,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 320083226,
      "version": 518,
      "versionNonce": 754336282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326106750,
      "link": null,
      "locked": false,
      "text": "仓库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oljdnXShbflKmlRSJdUy0",
      "originalText": "仓库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AceeHpYMBxi94gDqPyXBu",
      "type": "rectangle",
      "x": 1892.3152605864789,
      "y": 1655.9357048029553,
      "width": 96.84493975834948,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1019634138,
      "version": 520,
      "versionNonce": 509088282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRqKKK5QujG8mXZKDRcSq"
        }
      ],
      "updated": 1759326073513,
      "link": null,
      "locked": false
    },
    {
      "id": "JRqKKK5QujG8mXZKDRcSq",
      "type": "text",
      "x": 1910.7377304656536,
      "y": 1660.9357048029553,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1007752858,
      "version": 565,
      "versionNonce": 1820019098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326119059,
      "link": null,
      "locked": false,
      "text": "调拨单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AceeHpYMBxi94gDqPyXBu",
      "originalText": "调拨单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6m6ELULotIphypK1IzAU",
      "type": "rectangle",
      "x": 1743.00207661053,
      "y": 1719.4090925087878,
      "width": 96.84493975834948,
      "height": 45.315324272852195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 296170330,
      "version": 626,
      "versionNonce": 2050610074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvS09X38b1U_dZ4bI6o5X"
        }
      ],
      "updated": 1759326073513,
      "link": null,
      "locked": false
    },
    {
      "id": "SvS09X38b1U_dZ4bI6o5X",
      "type": "text",
      "x": 1777.2445538139236,
      "y": 1729.566754645214,
      "width": 28.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 802928666,
      "version": 652,
      "versionNonce": 1706053722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326073513,
      "link": null,
      "locked": false,
      "text": "……",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6m6ELULotIphypK1IzAU",
      "originalText": "……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJX2VB_n0qid7m9eRliek",
      "type": "text",
      "x": 1759.02712635645,
      "y": 1612.8417433052075,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1184998618,
      "version": 440,
      "versionNonce": 1837950726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326101240,
      "link": null,
      "locked": false,
      "text": "仓储上下文",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "仓储上下文",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTQNihYJDOGUM0teE8QPB",
      "type": "text",
      "x": 1075.426750291153,
      "y": 895.5820101248544,
      "width": 163.02584808933534,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 342865670,
      "version": 533,
      "versionNonce": 831348806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326162180,
      "link": null,
      "locked": false,
      "text": "解决系统中通用的\n基础设施",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解决系统中通用的基础设施",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "83QumjEw4Euom4Vcq5f2i",
      "type": "text",
      "x": 1061.1978415705655,
      "y": 1296.2201754247417,
      "width": 163.02584808933534,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 197770758,
      "version": 623,
      "versionNonce": 1068154566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326183240,
      "link": null,
      "locked": false,
      "text": "售后网点开通和管\n理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "售后网点开通和管理",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U4_pJmflJdTQxJk4sQatQ",
      "type": "text",
      "x": 2374.0931355620964,
      "y": 1323.8991297046364,
      "width": 163.02584808933534,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 595963014,
      "version": 751,
      "versionNonce": 1447977734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326192845,
      "link": null,
      "locked": false,
      "text": "核心业务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心业务",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rmYnekvU8bqO11Du68DvL",
      "type": "text",
      "x": 1403.0601452635494,
      "y": 1696.2841594521838,
      "width": 163.02584808933534,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 250206598,
      "version": 865,
      "versionNonce": 492310982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759326207646,
      "link": null,
      "locked": false,
      "text": "仓储支撑服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "仓储支撑服务",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R84uJ9EMx0-wEKazU5K-F",
      "type": "arrow",
      "x": 2150.9784399465834,
      "y": 1491.707459018031,
      "width": 212.71339175644516,
      "height": 98.42150399313914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 552331142,
      "version": 38,
      "versionNonce": 2056888154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759326234792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.54932465026513,
          76.01034464276154
        ],
        [
          -212.71339175644516,
          98.42150399313914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRAPT40Jzyf0sZoMPw1ZI",
        "focus": -0.49598459883122586,
        "gap": 16.108902342284885
      },
      "endBinding": {
        "elementId": "pIh3UOz3W6YcyULJdhlz6",
        "focus": -0.42278580559399853,
        "gap": 1.9443639142663613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDVhslPX4An0sCyuqQ2gy",
      "type": "arrow",
      "x": 1935.2584688901434,
      "y": 1274.7145073108968,
      "width": 249.27808597309286,
      "height": 34.177855496596294,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1866174106,
      "version": 35,
      "versionNonce": 738011354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759326244964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.27808597309286,
          -34.177855496596294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRAPT40Jzyf0sZoMPw1ZI",
        "focus": 0.32648182805760634,
        "gap": 12.868846207121894
      },
      "endBinding": {
        "elementId": "J7pRn8VvxOKaOdlTMflMR",
        "focus": -0.6564860344005374,
        "gap": 22.992850469948362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EjHK0gyqaYaVbmXaQhqnM",
      "type": "arrow",
      "x": 1628.989374180383,
      "y": 1594.416897834561,
      "width": 77.13257758482041,
      "height": 153.68728895320783,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 794996806,
      "version": 52,
      "versionNonce": 1717704774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759326249870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.13257758482041,
          -69.94693680656064
        ],
        [
          -72.43427399903521,
          -153.68728895320783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pIh3UOz3W6YcyULJdhlz6",
        "focus": -0.17364412572038537,
        "gap": 5.331383800302719
      },
      "endBinding": {
        "elementId": "J7pRn8VvxOKaOdlTMflMR",
        "focus": -0.4008391429932861,
        "gap": 12.668249801289823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ijj3zNHpqp_BQJQPIlskQ",
      "type": "arrow",
      "x": 1441.1577292213865,
      "y": 1180.7819350859947,
      "width": 127.21431634239161,
      "height": 109.1329661789141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 2084773766,
      "version": 49,
      "versionNonce": 1727127046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759326255269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.500884386557345,
          -75.7088492254918
        ],
        [
          127.21431634239161,
          -109.1329661789141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7pRn8VvxOKaOdlTMflMR",
        "focus": -0.35413659468059466,
        "gap": 8.859140831179088
      },
      "endBinding": {
        "elementId": "GIg9sP9C3gq6PPpgy1DD6",
        "focus": -1.4704138106891236,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLJLoTWMpd9pzUaphMX6M",
      "type": "arrow",
      "x": 2069.3401808481217,
      "y": 1230.143434791199,
      "width": 55.32440906898228,
      "height": 97.71801468617696,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1783901510,
      "version": 78,
      "versionNonce": 1340269082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759326260864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.021533472691317,
          -69.6621911346947
        ],
        [
          55.32440906898228,
          -97.71801468617696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRAPT40Jzyf0sZoMPw1ZI",
        "focus": -0.3045976175385141,
        "gap": 1.9884041523551441
      },
      "endBinding": {
        "elementId": "oC59iKY8Ti3TfFl2T2v4W",
        "focus": -0.3586494949424858,
        "gap": 4.31659521323999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}