{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-SMSJNzgzFeYETPB5K-St",
      "type": "text",
      "x": 1675.754240865388,
      "y": -572.6429413180293,
      "width": 1090.4510592529143,
      "height": 436.2211355983082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 867780638,
      "version": 1097,
      "versionNonce": 565436245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290880416,
      "link": null,
      "locked": false,
      "text": "- 为什么需要限界上下文？\n    - 通俗来说就是根据模型划分出逻辑边界，上下文中装的是代表系统状态的实体、对象\n    - 限界上下文是 DDD 中非常重要的一个概念，它是一个边界，用来划分不同的业务领域。\n    - 在单体中，划分模块\n    - 在微服务中，限界上下文往往对应一个服务\n\n- 划分限界上下文的参考是什么？\n    - 识别上下文可以从概念的二义性着手，比如商品的概念在物流、交易、支付含义完全不一样，但具有\n不同内涵和外延，实际上他们处在不同上下文。\n\n- 总结\n    - 限界上下文实际上是“设计”而不是“分析”，要注意这一点\n    - 上下文划分与大小关系不大，与是否能相对独立提供服务比较大\n    - 上下文划分注意相互依赖的问题\n    - 在实际操作的时候，可以用聚合来划分，找核心模型，然后来划分，不然项目太大模型太多不好操作",
      "fontSize": 23.26512723190977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 为什么需要限界上下文？\n    - 通俗来说就是根据模型划分出逻辑边界，上下文中装的是代表系统状态的实体、对象\n    - 限界上下文是 DDD 中非常重要的一个概念，它是一个边界，用来划分不同的业务领域。\n    - 在单体中，划分模块\n    - 在微服务中，限界上下文往往对应一个服务\n\n- 划分限界上下文的参考是什么？\n    - 识别上下文可以从概念的二义性着手，比如商品的概念在物流、交易、支付含义完全不一样，但具有不同内涵和外延，实际上他们处在不同上下文。\n\n- 总结\n    - 限界上下文实际上是“设计”而不是“分析”，要注意这一点\n    - 上下文划分与大小关系不大，与是否能相对独立提供服务比较大\n    - 上下文划分注意相互依赖的问题\n    - 在实际操作的时候，可以用聚合来划分，找核心模型，然后来划分，不然项目太大模型太多不好操作",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f1FhsVSQzRNnpj-Ln1DSD",
      "type": "text",
      "x": 1828.660785087043,
      "y": -679.3344682030904,
      "width": 421.343994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1140813456,
      "version": 114,
      "versionNonce": 691744891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759290764014,
      "link": null,
      "locked": false,
      "text": "06 限界上下文：逻辑边界",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06 限界上下文：逻辑边界",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}