{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LbRkEtiai8oncswi4e5q6",
      "type": "ellipse",
      "x": 313.77734375,
      "y": 194.43359375,
      "width": 430.88671875,
      "height": 430.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 706340438,
      "version": 58,
      "versionNonce": 1306655251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376871660,
      "link": null,
      "locked": false
    },
    {
      "id": "inPX57gmtZ8Pf5Fp7_lVI",
      "type": "freedraw",
      "x": 508.224609375,
      "y": 196.310546875,
      "width": 158.140625,
      "height": 217.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1862020061,
      "version": 165,
      "versionNonce": 805828851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761376812611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12109375,
          0
        ],
        [
          -0.02734375,
          0
        ],
        [
          0.65625,
          0
        ],
        [
          2.50390625,
          0
        ],
        [
          5.76171875,
          0
        ],
        [
          13.75,
          0
        ],
        [
          17.96484375,
          0
        ],
        [
          22.328125,
          0
        ],
        [
          26.484375,
          0
        ],
        [
          29.70703125,
          0
        ],
        [
          32.20703125,
          0
        ],
        [
          33.98828125,
          0
        ],
        [
          35.02734375,
          0
        ],
        [
          35.63671875,
          0
        ],
        [
          36.08203125,
          0
        ],
        [
          36.33203125,
          0
        ],
        [
          36.5546875,
          0
        ],
        [
          36.9609375,
          0
        ],
        [
          37.48046875,
          0.109375
        ],
        [
          38.30078125,
          0.36328125
        ],
        [
          39.2890625,
          0.5234375
        ],
        [
          40.1484375,
          0.66796875
        ],
        [
          40.8515625,
          0.93359375
        ],
        [
          41.69140625,
          1.34765625
        ],
        [
          42.72265625,
          1.78515625
        ],
        [
          43.91796875,
          2.24609375
        ],
        [
          45.46875,
          2.85546875
        ],
        [
          47.0625,
          3.515625
        ],
        [
          48.8125,
          4.51171875
        ],
        [
          50.71484375,
          5.984375
        ],
        [
          52.4921875,
          7.43359375
        ],
        [
          54.30859375,
          8.703125
        ],
        [
          56.27734375,
          10.1875
        ],
        [
          58.27734375,
          11.79296875
        ],
        [
          60.27734375,
          13.40625
        ],
        [
          62.1328125,
          14.94921875
        ],
        [
          63.75390625,
          16.2578125
        ],
        [
          65.29296875,
          17.484375
        ],
        [
          66.79296875,
          18.69921875
        ],
        [
          68.171875,
          20.0625
        ],
        [
          69.57421875,
          21.44921875
        ],
        [
          71.12109375,
          22.69921875
        ],
        [
          72.85546875,
          23.95703125
        ],
        [
          74.6015625,
          25.21484375
        ],
        [
          76.3515625,
          26.44921875
        ],
        [
          78.27734375,
          27.578125
        ],
        [
          80.20703125,
          28.73046875
        ],
        [
          82.35546875,
          29.87890625
        ],
        [
          84.61328125,
          30.98046875
        ],
        [
          86.86328125,
          32.0625
        ],
        [
          89.12890625,
          33.0390625
        ],
        [
          91.390625,
          33.953125
        ],
        [
          93.5234375,
          34.859375
        ],
        [
          95.26171875,
          35.8125
        ],
        [
          96.87109375,
          36.90625
        ],
        [
          98.42578125,
          37.9921875
        ],
        [
          99.6640625,
          39.05078125
        ],
        [
          100.73046875,
          40.1015625
        ],
        [
          101.6796875,
          41.07421875
        ],
        [
          102.5625,
          42.3515625
        ],
        [
          103.67578125,
          43.9375
        ],
        [
          104.77734375,
          45.7109375
        ],
        [
          105.72265625,
          47.45703125
        ],
        [
          106.77734375,
          49.03125
        ],
        [
          107.8125,
          50.58203125
        ],
        [
          108.7109375,
          52.140625
        ],
        [
          109.48046875,
          53.83203125
        ],
        [
          110.109375,
          55.578125
        ],
        [
          110.7421875,
          57.3828125
        ],
        [
          111.30859375,
          59.40234375
        ],
        [
          111.7109375,
          61.65625
        ],
        [
          112.125,
          64.12890625
        ],
        [
          112.55859375,
          66.7109375
        ],
        [
          113.0703125,
          69.21484375
        ],
        [
          113.58203125,
          71.58203125
        ],
        [
          114.08984375,
          73.9375
        ],
        [
          114.78515625,
          76.71484375
        ],
        [
          115.91796875,
          80.69921875
        ],
        [
          117.3359375,
          85.81640625
        ],
        [
          118.61328125,
          91.0390625
        ],
        [
          119.8984375,
          96.56640625
        ],
        [
          121.1875,
          102.60546875
        ],
        [
          122.4296875,
          108.0390625
        ],
        [
          123.40234375,
          112.2890625
        ],
        [
          124.1015625,
          115.828125
        ],
        [
          124.6015625,
          119.19140625
        ],
        [
          124.953125,
          122.72265625
        ],
        [
          125.13671875,
          126.50390625
        ],
        [
          121.14453125,
          150.4375
        ],
        [
          120.1875,
          152.3828125
        ],
        [
          118.2109375,
          155.4609375
        ],
        [
          116.953125,
          157.03515625
        ],
        [
          115.35546875,
          158.47265625
        ],
        [
          113.35546875,
          159.953125
        ],
        [
          111.15234375,
          161.625
        ],
        [
          108.79296875,
          163.15625
        ],
        [
          106.62890625,
          164.48046875
        ],
        [
          104.703125,
          165.76171875
        ],
        [
          102.859375,
          167.02734375
        ],
        [
          101.11328125,
          168.28515625
        ],
        [
          99.4453125,
          169.6328125
        ],
        [
          97.7578125,
          171.07421875
        ],
        [
          95.98828125,
          172.42578125
        ],
        [
          94.44921875,
          173.6484375
        ],
        [
          93.0234375,
          174.85546875
        ],
        [
          91.4765625,
          176.0859375
        ],
        [
          89.9140625,
          177.45703125
        ],
        [
          88.14453125,
          179.06640625
        ],
        [
          85.9453125,
          180.8046875
        ],
        [
          83.44921875,
          182.77734375
        ],
        [
          80.921875,
          184.76171875
        ],
        [
          78.44140625,
          186.53515625
        ],
        [
          75.5078125,
          188.36328125
        ],
        [
          72.08203125,
          190.4140625
        ],
        [
          67.8984375,
          192.77734375
        ],
        [
          63.7421875,
          194.9609375
        ],
        [
          59.890625,
          196.859375
        ],
        [
          55.87890625,
          198.76171875
        ],
        [
          52.42578125,
          200.4140625
        ],
        [
          49.5234375,
          201.59375
        ],
        [
          47.25,
          202.51953125
        ],
        [
          45.4140625,
          203.30859375
        ],
        [
          43.7734375,
          203.92578125
        ],
        [
          42.4140625,
          204.5234375
        ],
        [
          41.2421875,
          205.10546875
        ],
        [
          40.0703125,
          205.6875
        ],
        [
          38.75390625,
          206.40234375
        ],
        [
          37.23828125,
          207.30078125
        ],
        [
          35.48828125,
          208.12109375
        ],
        [
          33.56640625,
          208.78515625
        ],
        [
          31.66796875,
          209.4140625
        ],
        [
          29.5234375,
          210.0703125
        ],
        [
          24.77734375,
          211.4140625
        ],
        [
          22.1640625,
          212.1015625
        ],
        [
          19.11328125,
          212.81640625
        ],
        [
          15.765625,
          213.546875
        ],
        [
          12.234375,
          214.2890625
        ],
        [
          8.921875,
          215.015625
        ],
        [
          3.68359375,
          216.3828125
        ],
        [
          1.6328125,
          216.875
        ],
        [
          -0.1015625,
          217.19921875
        ],
        [
          -1.671875,
          217.4296875
        ],
        [
          -3.4296875,
          217.49609375
        ],
        [
          -5.5078125,
          217.49609375
        ],
        [
          -7.6484375,
          217.49609375
        ],
        [
          -9.85546875,
          217.49609375
        ],
        [
          -12.2109375,
          217.49609375
        ],
        [
          -14.55859375,
          217.49609375
        ],
        [
          -16.890625,
          217.49609375
        ],
        [
          -19.25,
          217.49609375
        ],
        [
          -21.37890625,
          217.33984375
        ],
        [
          -23.31640625,
          217.18359375
        ],
        [
          -25.2421875,
          217.18359375
        ],
        [
          -26.9375,
          217.18359375
        ],
        [
          -28.48046875,
          217.18359375
        ],
        [
          -29.83984375,
          217.18359375
        ],
        [
          -31.01953125,
          217.23828125
        ],
        [
          -32.03515625,
          217.44140625
        ],
        [
          -32.65234375,
          217.640625
        ],
        [
          -33.00390625,
          217.7109375
        ],
        [
          -33.00390625,
          217.7109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.00390625,
        217.7109375
      ]
    },
    {
      "id": "8b_Tu14IYrdpG22eplB5w",
      "type": "freedraw",
      "x": 475.095703125,
      "y": 413.900390625,
      "width": 112.625,
      "height": 207.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1334508285,
      "version": 173,
      "versionNonce": 793150397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761376812611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12109375,
          0
        ],
        [
          -0.68359375,
          0
        ],
        [
          -1.52734375,
          0
        ],
        [
          -2.13671875,
          0
        ],
        [
          -3.6171875,
          0.17578125
        ],
        [
          -4.63671875,
          0.640625
        ],
        [
          -5.78125,
          1.3671875
        ],
        [
          -7.2109375,
          2.25
        ],
        [
          -8.77734375,
          3.1484375
        ],
        [
          -10.24609375,
          3.8984375
        ],
        [
          -11.4140625,
          4.48046875
        ],
        [
          -12.16796875,
          5.02734375
        ],
        [
          -12.60546875,
          5.375
        ],
        [
          -12.89453125,
          5.53515625
        ],
        [
          -13.00390625,
          5.69921875
        ],
        [
          -13.140625,
          5.94921875
        ],
        [
          -13.734375,
          6.4140625
        ],
        [
          -14.94921875,
          7.328125
        ],
        [
          -16.58203125,
          8.76171875
        ],
        [
          -18.68359375,
          10.46875
        ],
        [
          -20.85546875,
          12.1796875
        ],
        [
          -22.50390625,
          13.55859375
        ],
        [
          -23.640625,
          14.45703125
        ],
        [
          -24.2734375,
          15.15234375
        ],
        [
          -24.609375,
          15.63671875
        ],
        [
          -24.78515625,
          15.77734375
        ],
        [
          -24.89453125,
          15.93359375
        ],
        [
          -24.96484375,
          16.20703125
        ],
        [
          -25.234375,
          16.8515625
        ],
        [
          -26.09765625,
          18.33203125
        ],
        [
          -28.8203125,
          22.8359375
        ],
        [
          -30.58984375,
          25.48828125
        ],
        [
          -32.20703125,
          27.88671875
        ],
        [
          -33.3203125,
          29.625
        ],
        [
          -34.23828125,
          31.1484375
        ],
        [
          -35.125,
          32.48828125
        ],
        [
          -35.87109375,
          33.84375
        ],
        [
          -36.48828125,
          35.42578125
        ],
        [
          -37.12109375,
          37.203125
        ],
        [
          -37.765625,
          39.1328125
        ],
        [
          -38.42578125,
          41.27734375
        ],
        [
          -39.01171875,
          43.51953125
        ],
        [
          -39.5078125,
          45.77734375
        ],
        [
          -39.93359375,
          48.1484375
        ],
        [
          -40.46484375,
          50.7265625
        ],
        [
          -41.16796875,
          53.53125
        ],
        [
          -42,
          56.55078125
        ],
        [
          -42.8828125,
          59.58203125
        ],
        [
          -43.80078125,
          62.5859375
        ],
        [
          -44.71484375,
          65.8359375
        ],
        [
          -45.47265625,
          68.93359375
        ],
        [
          -46.16015625,
          71.54296875
        ],
        [
          -46.8125,
          73.6796875
        ],
        [
          -47.3046875,
          75.6171875
        ],
        [
          -47.59375,
          77.32421875
        ],
        [
          -48.0546875,
          79.2265625
        ],
        [
          -48.59375,
          81.5546875
        ],
        [
          -49.12109375,
          83.68359375
        ],
        [
          -49.765625,
          85.609375
        ],
        [
          -50.4140625,
          87.54296875
        ],
        [
          -51.046875,
          89.296875
        ],
        [
          -51.671875,
          90.953125
        ],
        [
          -52.28125,
          92.4140625
        ],
        [
          -52.7890625,
          93.4921875
        ],
        [
          -53.22265625,
          94.3515625
        ],
        [
          -53.49609375,
          95.14453125
        ],
        [
          -53.6953125,
          96.04296875
        ],
        [
          -53.83984375,
          97.04296875
        ],
        [
          -53.83984375,
          98.16796875
        ],
        [
          -53.83984375,
          99.53515625
        ],
        [
          -53.83984375,
          100.88671875
        ],
        [
          -53.83984375,
          102.390625
        ],
        [
          -53.83984375,
          104.33203125
        ],
        [
          -53.828125,
          106.51953125
        ],
        [
          -53.46484375,
          109.11328125
        ],
        [
          -52.546875,
          112.19140625
        ],
        [
          -51.21875,
          115.74609375
        ],
        [
          -49.69921875,
          119.60546875
        ],
        [
          -48.1640625,
          123.6484375
        ],
        [
          -46.6015625,
          127.89453125
        ],
        [
          -44.9609375,
          132.203125
        ],
        [
          -43.25,
          136.13671875
        ],
        [
          -41.671875,
          139.5546875
        ],
        [
          -40.24609375,
          142.59375
        ],
        [
          -39.03515625,
          145.26171875
        ],
        [
          -37.88671875,
          147.48046875
        ],
        [
          -36.78125,
          149.26953125
        ],
        [
          -35.85546875,
          150.875
        ],
        [
          -34.78515625,
          152.390625
        ],
        [
          -33.36328125,
          153.97265625
        ],
        [
          -31.5,
          156.03125
        ],
        [
          -29.36328125,
          158.52734375
        ],
        [
          -27.125,
          161.3359375
        ],
        [
          -24.66015625,
          164.5625
        ],
        [
          -22.22265625,
          167.7578125
        ],
        [
          -19.99609375,
          170.76953125
        ],
        [
          -17.984375,
          173.73046875
        ],
        [
          -16.3203125,
          176.54296875
        ],
        [
          -14.6796875,
          179.1328125
        ],
        [
          -12.921875,
          181.57421875
        ],
        [
          -11.19921875,
          183.796875
        ],
        [
          -9.6015625,
          185.78515625
        ],
        [
          -8.02734375,
          187.671875
        ],
        [
          -6.390625,
          189.390625
        ],
        [
          -4.79296875,
          190.83203125
        ],
        [
          -3.25,
          192.0625
        ],
        [
          -1.7421875,
          193.14453125
        ],
        [
          -0.5,
          194.06640625
        ],
        [
          0.41796875,
          194.8125
        ],
        [
          1.26171875,
          195.390625
        ],
        [
          2.1015625,
          195.9453125
        ],
        [
          2.9453125,
          196.640625
        ],
        [
          3.96484375,
          197.375
        ],
        [
          5.11328125,
          198.1015625
        ],
        [
          6.125,
          198.796875
        ],
        [
          7.1640625,
          199.37109375
        ],
        [
          8.33203125,
          199.953125
        ],
        [
          9.5,
          200.484375
        ],
        [
          10.8515625,
          200.78125
        ],
        [
          12.390625,
          200.98828125
        ],
        [
          14.13671875,
          201.30078125
        ],
        [
          16.171875,
          201.703125
        ],
        [
          18.4140625,
          202.20703125
        ],
        [
          20.55859375,
          202.79296875
        ],
        [
          22.3515625,
          203.421875
        ],
        [
          23.953125,
          203.8828125
        ],
        [
          25.1796875,
          204.20703125
        ],
        [
          26.18359375,
          204.5234375
        ],
        [
          27.14453125,
          204.79296875
        ],
        [
          27.984375,
          205.05078125
        ],
        [
          28.859375,
          205.3046875
        ],
        [
          29.90234375,
          205.4453125
        ],
        [
          31.078125,
          205.5859375
        ],
        [
          32.2421875,
          205.73828125
        ],
        [
          33.4140625,
          205.9140625
        ],
        [
          34.5859375,
          206.171875
        ],
        [
          35.75390625,
          206.421875
        ],
        [
          36.92578125,
          206.6171875
        ],
        [
          38.09765625,
          206.7578125
        ],
        [
          39.26953125,
          206.9140625
        ],
        [
          40.4375,
          207.0546875
        ],
        [
          41.4453125,
          207.125
        ],
        [
          42.4609375,
          207.125
        ],
        [
          43.52734375,
          207.125
        ],
        [
          44.5390625,
          207.125
        ],
        [
          45.53515625,
          207.265625
        ],
        [
          46.41796875,
          207.40625
        ],
        [
          47.10546875,
          207.40625
        ],
        [
          47.78125,
          207.53515625
        ],
        [
          48.45703125,
          207.6640625
        ],
        [
          48.9921875,
          207.6640625
        ],
        [
          49.53515625,
          207.6640625
        ],
        [
          50.24609375,
          207.6640625
        ],
        [
          51.078125,
          207.6640625
        ],
        [
          51.89453125,
          207.6640625
        ],
        [
          52.734375,
          207.6640625
        ],
        [
          53.4140625,
          207.6640625
        ],
        [
          54,
          207.6640625
        ],
        [
          54.68359375,
          207.6640625
        ],
        [
          55.30859375,
          207.6640625
        ],
        [
          55.8359375,
          207.6640625
        ],
        [
          56.36328125,
          207.6640625
        ],
        [
          56.89453125,
          207.6640625
        ],
        [
          57.421875,
          207.6640625
        ],
        [
          57.953125,
          207.6640625
        ],
        [
          58.48046875,
          207.6640625
        ],
        [
          58.78515625,
          207.6640625
        ],
        [
          58.78515625,
          207.6640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        58.78515625,
        207.6640625
      ]
    },
    {
      "id": "Q0jZs9IT0B3J1jDSx6Nd9",
      "type": "ellipse",
      "x": 433.201171875,
      "y": 287.060546875,
      "width": 59.6796875,
      "height": 56.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1014790269,
      "version": 41,
      "versionNonce": 1647430163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761376909288,
      "link": null,
      "locked": false
    },
    {
      "id": "MWyvDLk7hQ5dDtdzPCvW9",
      "type": "ellipse",
      "x": 532.931640625,
      "y": 490.412109375,
      "width": 59.6796875,
      "height": 56.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1413591133,
      "version": 114,
      "versionNonce": 685320893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376903339,
      "link": null,
      "locked": false
    },
    {
      "id": "uwnIBoQyPVEjaWlANRNS_",
      "type": "text",
      "x": 363.923828125,
      "y": 371.345703125,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1108407347,
      "version": 42,
      "versionNonce": 998909267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761376835624,
      "link": null,
      "locked": false,
      "text": "优质的的内容",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "优质的的内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cd2FchtqvBw_nHdgSor3F",
      "type": "text",
      "x": 590.384765625,
      "y": 423.576171875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 99167379,
      "version": 116,
      "versionNonce": 2133816947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376843116,
      "link": null,
      "locked": false,
      "text": "营销费用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "营销费用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1REg_ep9zQhAsCElMfGA",
      "type": "text",
      "x": 438.705078125,
      "y": 296.798828125,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 97749853,
      "version": 120,
      "versionNonce": 458907837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376874027,
      "link": null,
      "locked": false,
      "text": "创作者\n分成",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创作者\n分成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gEAQ7VhDryBJRUBoGeVn",
      "type": "text",
      "x": 542.724609375,
      "y": 496.369140625,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 213672637,
      "version": 179,
      "versionNonce": 805237043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376868093,
      "link": null,
      "locked": false,
      "text": "广告\n质量",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "广告\n质量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndnc4SHis_DEL0ZReTnmf",
      "type": "text",
      "x": 478.134765625,
      "y": 241.912109375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1495715027,
      "version": 42,
      "versionNonce": 251690067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761376892876,
      "link": null,
      "locked": false,
      "text": "免费流量",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "免费流量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kE86CacPKF-Mw0O3HuoE",
      "type": "text",
      "x": 608.255859375,
      "y": 475.513671875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 318096275,
      "version": 101,
      "versionNonce": 491670803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376898801,
      "link": null,
      "locked": false,
      "text": "付费流量",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "付费流量",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}